<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":350,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java并发这块是一个大主题，别说精通它，要彻彻底底把它的表层基础学完也是要花很长的时间，不过每种编程语言中关于并发的内容都是篇幅巨大的。幸好，Java相较于C/C++，使用多线程进行编程要简单。但是，这不代表我们在Java中进行并发编程是一件简单轻松的工作，相反的，正如《Thinking In Java》这本书里并发那一章所说的那样：  实际的并发问题可能会以一种微妙而偶然的方式发生，因此并发看">
<meta name="keywords" content="JavaSE,并发,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发攻坚记（零） - 关键概念">
<meta property="og:url" content="http://extremegtr.github.io/2016/01/02/Java-concurrency-record-of-assault-fortified-positions_the-key-concepts/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="Java并发这块是一个大主题，别说精通它，要彻彻底底把它的表层基础学完也是要花很长的时间，不过每种编程语言中关于并发的内容都是篇幅巨大的。幸好，Java相较于C/C++，使用多线程进行编程要简单。但是，这不代表我们在Java中进行并发编程是一件简单轻松的工作，相反的，正如《Thinking In Java》这本书里并发那一章所说的那样：  实际的并发问题可能会以一种微妙而偶然的方式发生，因此并发看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-01T17:30:45.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发攻坚记（零） - 关键概念">
<meta name="twitter:description" content="Java并发这块是一个大主题，别说精通它，要彻彻底底把它的表层基础学完也是要花很长的时间，不过每种编程语言中关于并发的内容都是篇幅巨大的。幸好，Java相较于C/C++，使用多线程进行编程要简单。但是，这不代表我们在Java中进行并发编程是一件简单轻松的工作，相反的，正如《Thinking In Java》这本书里并发那一章所说的那样：  实际的并发问题可能会以一种微妙而偶然的方式发生，因此并发看">





  
  
  <link rel="canonical" href="http://extremegtr.github.io/2016/01/02/Java-concurrency-record-of-assault-fortified-positions_the-key-concepts/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Java并发攻坚记（零） - 关键概念 | ExtremeGTR's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106151602-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106151602-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2016/01/02/Java-concurrency-record-of-assault-fortified-positions_the-key-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="有空就写点什么...">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发攻坚记（零） - 关键概念

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-02 20:29:46" itemprop="dateCreated datePublished" datetime="2016-01-02T20:29:46+08:00">2016-01-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 01:30:45" itemprop="dateModified" datetime="2018-07-02T01:30:45+08:00">2018-07-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">5.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java并发这块是一个大主题，别说精通它，要彻彻底底把它的表层基础学完也是要花很长的时间，不过每种编程语言中关于并发的内容都是篇幅巨大的。<br>幸好，Java相较于C/C++，使用多线程进行编程要简单。但是，这不代表我们在Java中进行并发编程是一件简单轻松的工作，相反的，正如《Thinking In Java》这本书里并发那一章所说的那样：</p>
<blockquote>
<p><strong><font color="black">实际的并发问题可能会以一种微妙而偶然的方式发生，因此并发看起来充满了危险；使用并发时，你得自食其力，并且只有变得多疑而自信，才能用Java编写出可靠的多线程代码。</font></strong></p>
</blockquote>
<p>并发编程中的陷阱是如此之多，我们稍有大意，就会立刻碰壁，我们是不是应该尽量回避有关这一个主题的代码呢？对于这个问题，书中也有回答到：</p>
<blockquote>
<p><strong><font color="black">你无法选择何时在你的Java程序中出现线程。仅仅是你自己没有启动线程并不代表你就可以回避编写使用线程的代码。<br>例如，Web系统是最常见的Java应用系统之一，而基本的Web类库、Servlet具有天生的多线程性。<br></font></strong></p>
</blockquote>
<p><strong><font color="#9B30FF">随着我们对编程越发的深入，接触多线程是无法避免的，并且它是引领我们通向更高层次的基石，所以无论如何，我们都必须要攻克它。</font></strong></p>
<h2 id="重点术语"><a href="#重点术语" class="headerlink" title="重点术语"></a>重点术语</h2><h3 id="操作系统中的概念"><a href="#操作系统中的概念" class="headerlink" title="操作系统中的概念"></a>操作系统中的概念</h3><p>以下术语以及其相关的解释都是来自于《深入理解计算机系统》一书。</p>
<h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><div class="note info">
            <p><strong>如果逻辑控制流在时间上重叠，那么它们就是<font color="#9B30FF">并发的</font>(concurrent)。这种常见的现象称为<font color="#9B30FF">并发</font>(concurrency)</strong>。<br>Logical control flows are concurrent if they overlap in time. This general phenomenon, known as concurrency.</p>
          </div>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><div class="note info">
            <p><strong><font color="#9B30FF">进程</font>(process)是操作系统对一个正在运行的程序的一种抽象。</strong><br>A process is the operating system’s abstraction for a running program.</p><p><strong>进程的经典定义就是一个程序运行时的实例。</strong><br>The classic definition of a process is an instance of a program in execution.</p>
          </div>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><div class="note info">
            <p><strong><font color="#9B30FF">线程</font>(thread)就是运行在进程上下文中的逻辑流。线程由内核自动调度。</strong><br>A thread is a logical flow that runs in the context of a process. The threads are scheduled automatically by the kernel.</p><p><strong>每个线程都有它自己的<font color="#9B30FF">线程上下文</font>(thread context)，包括一个唯一的整数线程ID(Thread ID, TID)、栈、栈指针、程序计数器、通用寄存器和条件码。</strong><br>Each thread has its own thread context, including a unique integer thread ID (TID), stack, stack pointer, program counter, general-purpose registers, and condition codes.</p>
          </div>
<h4 id="逻辑控制流"><a href="#逻辑控制流" class="headerlink" title="逻辑控制流"></a>逻辑控制流</h4><div class="note info">
            <p><strong>由程序计数器的一系列值所组成的序列被称为<font color="#9B30FF">逻辑控制流</font>(logical control flow)，或简称为<font color="#9B30FF">逻辑流</font>(logical flow)</strong><br>This sequence of PC values is known as a logical control flow, or simply logical flow.</p><p><strong>在计算机系统中逻辑流有许多不同的形式。异常处理程序、进程、信号处理程序、线程和Java进程都是逻辑流的例子。</strong><br>Logical flows take many different forms in computer systems. Exception handlers,processes, signal handlers, threads, and Java processes are all examples of logical flows.</p>
          </div>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><div class="note info">
            <p><strong>中央处理器(central processing unit, CPU)简称处理器，是解释(或执行)存储在主存中的指令的引擎。</strong><br>The central processing unit (CPU), or simply processor, is the engine that interprets (or executes) instructions stored in main memory.<br><strong>其核心是一个被称为<font color="#9B30FF">程序计数器</font>(program counter, PC)的字长大小的存储设备(或寄存器)。</strong><br>At its core is a word-sized storage device (or register) called the program counter (PC).</p><p><strong>在任何时刻，PC都会指向主存中的某条机器语言指令(即含有该指令的地址)。</strong><br>At any point in time, the PC points at (contains the address of) some machine-language instruction in main memory.</p><p><strong>程序计数器指示下一条被执行的指令在内存中的地址。</strong><br>The program counter indicates the address in memory of the next instruction to be executed.</p>
          </div>
<h3 id="Java中的概念"><a href="#Java中的概念" class="headerlink" title="Java中的概念"></a>Java中的概念</h3><p>以下术语以及其相关的解释都来自于《Java编程思想》与《实战Java高并发程序设计》两书。</p>
<h4 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h4><div class="note info">
            <p><font color="#9B30FF">同步</font>(synchronous)和<font color="#9B30FF">异步</font>(asynchronous)通常用来形容一次方法调用。</p>
          </div>
<div class="note info">
            <p>Java的线程机制是抢占式的，这表示调度机制会周期性地终端线程，将上下文切换到另一个线程，从而为每个线程提供时间片，使得每个线程都会分配到数量合理的时间去驱动它的任务。</p>
          </div>
<ul>
<li>一个Java程序总是从<code>main</code>方法开始，运行<code>main</code>方法的线程叫做<code>主线程</code>。</li>
<li>Java中的线程大体分为两种：<code>非后台线程（前台线程或用户线程）</code>和<code>后台线程（daemon thread）</code>。</li>
</ul>
<h3 id="使用线程的动机"><a href="#使用线程的动机" class="headerlink" title="使用线程的动机"></a>使用线程的动机</h3><ul>
<li>创建响应更快的用户界面</li>
<li>利用多处理器系统</li>
<li>简化模型</li>
<li>执行异步或后台处理</li>
</ul>
<h2 id="需要使用的API"><a href="#需要使用的API" class="headerlink" title="需要使用的API"></a>需要使用的API</h2><p>在Java中使用线程，最主要使用的就是<code>java.lang.Thread</code>这个类以及<code>java.lang.Runnable</code>这个接口。</p>
<p><code>Thread</code>类是一个具体类，这个类封装了线程的行为，并且它自身也实现了<code>Runnable</code>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p><code>Runnable</code>接口里面有一个<code>run</code>方法，实现该接口的类的实例都可以被当作一个任务给交给某个线程执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们可以将<code>Thread</code>类称为一个线程或者也可以称为一个可以被执行的任务。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>在Java中有两种方式创建一个新的执行线程。<br>下面都是以新年倒数为例的代码。<br>程序十分简单，<code>NewYearCountDown</code>这个类，里面有一个任务计数器<code>taskCount</code>，还有一个<code>id</code>作为任务的标识。而在<code>run</code>方法里面进行新年倒数这个操作。</p>
<h3 id="方式1：继承Thread类"><a href="#方式1：继承Thread类" class="headerlink" title="方式1：继承Thread类"></a>方式1：继承Thread类</h3><p>我们可以通过继承<code>Thread</code>类生成它的子类，并重写它的<code>run</code>方法，最后实例化这个子类，并调用<code>start</code>方法启动这个新的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewYearCountDown</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> taskCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount++;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 倒数秒数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewYearCountDown</span><span class="params">()</span> </span>&#123; &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewYearCountDown</span><span class="params">(<span class="keyword">int</span> countDown)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDown = countDown;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (countDown-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"#"</span> + id + <span class="string">" -&gt; "</span> + </span><br><span class="line">                (countDown &gt; <span class="number">0</span> ? countDown : <span class="string">"Happy New Year "</span> + </span><br><span class="line">                    Calendar.getInstance().get(Calendar.YEAR)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> NewYearCountDown();</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> NewYearCountDown();</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方式2：实现Runnable接口"><a href="#方式2：实现Runnable接口" class="headerlink" title="方式2：实现Runnable接口"></a>方式2：实现Runnable接口</h3><p><code>Thread</code>类有一个构造函数<code>public Thread(Runnable target)</code>可以接收一个<code>Runnable</code>类型的对象以此来进行实例化。<br>实例化完毕后，就和方式1一样，调用它的<code>start</code>方法启动线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewYearCountDown</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> taskCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount++;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 倒数秒数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewYearCountDown</span><span class="params">()</span> </span>&#123; &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewYearCountDown</span><span class="params">(<span class="keyword">int</span> countDown)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDown = countDown;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (countDown-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"#"</span> + id + <span class="string">" -&gt; "</span> + </span><br><span class="line">                (countDown &gt; <span class="number">0</span> ? countDown : <span class="string">"Happy New Year "</span> + </span><br><span class="line">                    Calendar.getInstance().get(Calendar.YEAR)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> NewYearCountDown());</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> NewYearCountDown());</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>输出结果：
#0 -&gt; 9
#0 -&gt; 8
#1 -&gt; 9
#1 -&gt; 8
#1 -&gt; 7
#0 -&gt; 7
#1 -&gt; 6
#0 -&gt; 6
#1 -&gt; 5
#0 -&gt; 5
#1 -&gt; 4
#0 -&gt; 4
#1 -&gt; 3
#0 -&gt; 3
#1 -&gt; 2
#0 -&gt; 2
#1 -&gt; 1
#0 -&gt; 1
#1 -&gt; Happy New Year 2016
#0 -&gt; Happy New Year 2016
</code></pre><h2 id="程序细节"><a href="#程序细节" class="headerlink" title="程序细节"></a>程序细节</h2><ul>
<li><p>两种方式相比之下，方式2更为常用且更为实用。Java不支持多重继承，所以，自定义类继承<code>Thread</code>类后就不能再继承其他类了。<br>因此使用方式1不利于日后程序的再度扩展，所以一般情况下，我们都要选择方式2，并且方式2能够更为清晰地表达一种意图：<br><strong><font color="red">创建一个任务，并将它赋予给线程进行驱动</font></strong>。</p>
</li>
<li><p>线程的执行数顺序与线程的启动顺序是无关的，<code>start</code>方法虽然是用于启动线程，但它只是将这个线程从<code>新建</code>状态转变为<code>就绪</code>状态，<br>表示这个线程一切准备就绪，至于它会在什么时候运行要由线程调度器决定，所以上面这个程序每次得出的运行结果都不尽相同。  </p>
</li>
<li><p><code>run</code>方法运行完毕返回，运行它的线程就会结束。</p>
</li>
</ul>
<p><br><br><br></p>
<p>现在，我们就可以自己就可以使用最基本的多线程技术进行并发编程了。<br>我们只需做到这几点：</p>
<ul>
<li>创建描述任务的类并实现<code>Runnable</code>接口，在<code>run</code>方法里面写上任务实际要执行的操作。</li>
<li>使用<code>Thread</code>类创建线程实例，并将任务实例交给这个线程实例。</li>
<li>调用线程实例的<code>start</code>方法。</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/UML-class-diagram-one/" rel="next" title="UML类图（一）">
                <i class="fa fa-chevron-left"></i> UML类图（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/Java-basis-of-concurrency-thread-info/" rel="prev" title="Java多线程基础 - 线程相关信息的操作">
                Java多线程基础 - 线程相关信息的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ExtremeGTR">
  
  <p class="site-author-name" itemprop="name">ExtremeGTR</p>
  <div class="site-description motion-element" itemprop="description">有空就写点什么...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点术语"><span class="nav-number">1.</span> <span class="nav-text">重点术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统中的概念"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统中的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发"><span class="nav-number">1.1.1.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">1.1.2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.1.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑控制流"><span class="nav-number">1.1.4.</span> <span class="nav-text">逻辑控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.5.</span> <span class="nav-text">程序计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的概念"><span class="nav-number">1.2.</span> <span class="nav-text">Java中的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.2.1.</span> <span class="nav-text">同步与异步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用线程的动机"><span class="nav-number">1.3.</span> <span class="nav-text">使用线程的动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要使用的API"><span class="nav-number">2.</span> <span class="nav-text">需要使用的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">3.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式1：继承Thread类"><span class="nav-number">3.1.</span> <span class="nav-text">方式1：继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式2：实现Runnable接口"><span class="nav-number">3.2.</span> <span class="nav-text">方式2：实现Runnable接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序细节"><span class="nav-number">4.</span> <span class="nav-text">程序细节</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">406k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:09</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  













  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fb006b67b16f091184ea',
    clientSecret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
    repo: 'extremegtr.github.io',
    owner: 'ExtremeGTR',
    admin: ['ExtremeGTR'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
