<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":350,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="【Fallout3 - 辐射3 - FO3】（简称FO3），一个发布于2008年10月末的游戏，所以这是一个出了将近10年的老游戏了。想当年家里还没上网，就算后来上网了，那我用的也是100多k的小水管，要下载一个几G的游戏可是非常费力的，所以当时还是买的盗版碟才玩上的。买正版？不存在的，毕竟当年穷，游戏大作的价格不是每个人都可以承受得起，同时消费渠道也少，不像现在消费渠道有的是，并且最重要的是">
<meta name="keywords" content="游戏,游戏问题">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows 10中安装并运行Steam上的Fallout3年度版">
<meta property="og:url" content="http://extremegtr.github.io/2018/07/03/Fallout3-of-steam-version-setup-guide-in-windows10/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="【Fallout3 - 辐射3 - FO3】（简称FO3），一个发布于2008年10月末的游戏，所以这是一个出了将近10年的老游戏了。想当年家里还没上网，就算后来上网了，那我用的也是100多k的小水管，要下载一个几G的游戏可是非常费力的，所以当时还是买的盗版碟才玩上的。买正版？不存在的，毕竟当年穷，游戏大作的价格不是每个人都可以承受得起，同时消费渠道也少，不像现在消费渠道有的是，并且最重要的是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://farm2.staticflickr.com/1762/42470387624_d5d7ac3dd9_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/916/29317314928_39028ae6cd_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/927/28349137657_c7f7037172_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1761/29317682888_705e7b30cf_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/920/43169302142_658610d440_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1803/43189317591_51072777ca_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1788/29382207008_e92efec169_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1803/43189314231_0258a43009_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/842/43248049311_0e41ba0e9b_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1781/43248576901_b623a2f6e2_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1826/41502479070_9c28d55db5_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/927/41494204000_5dff428760_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1825/28434669337_7beda2fec3_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1809/43265841652_1aab668b9a_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/924/43315719681_925336c37d_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/921/29445257348_a43f7b62eb_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/922/42482654195_f5ed3f5e8f_o.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/924/28527663387_cc64537539_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1810/42501612035_54afa5a8cb_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1809/42574390174_abfb928c43_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1770/42577427384_f9b375bca4_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1769/43385776101_fdbd309b52_o.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/842/43248049311_0e41ba0e9b_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1802/29322018318_ee0e4fd4c2_o.png">
<meta property="og:updated_time" content="2018-07-14T16:51:00.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Windows 10中安装并运行Steam上的Fallout3年度版">
<meta name="twitter:description" content="【Fallout3 - 辐射3 - FO3】（简称FO3），一个发布于2008年10月末的游戏，所以这是一个出了将近10年的老游戏了。想当年家里还没上网，就算后来上网了，那我用的也是100多k的小水管，要下载一个几G的游戏可是非常费力的，所以当时还是买的盗版碟才玩上的。买正版？不存在的，毕竟当年穷，游戏大作的价格不是每个人都可以承受得起，同时消费渠道也少，不像现在消费渠道有的是，并且最重要的是">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1762/42470387624_d5d7ac3dd9_o.png">





  
  
  <link rel="canonical" href="http://extremegtr.github.io/2018/07/03/Fallout3-of-steam-version-setup-guide-in-windows10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>在Windows 10中安装并运行Steam上的Fallout3年度版 | ExtremeGTR's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106151602-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106151602-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2018/07/03/Fallout3-of-steam-version-setup-guide-in-windows10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="有空就写点什么...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Windows 10中安装并运行Steam上的Fallout3年度版

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-03 15:06:46" itemprop="dateCreated datePublished" datetime="2018-07-03T15:06:46+08:00">2018-07-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-15 00:51:00" itemprop="dateModified" datetime="2018-07-15T00:51:00+08:00">2018-07-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>【Fallout3 - 辐射3 - FO3】</strong>（简称FO3），一个发布于2008年10月末的游戏，所以这是一个出了将近10年的老游戏了。想当年家里还没上网，就算后来上网了，那我用的也是100多k的小水管，要下载一个几G的游戏可是非常费力的，所以当时还是买的盗版碟才玩上的。买正版？不存在的，毕竟当年穷，游戏大作的价格不是每个人都可以承受得起，同时消费渠道也少，不像现在消费渠道有的是，并且最重要的是大家手头上有这个闲钱可以花了，所以，现在是越来越多人买正版的。<br>　　玩过这游戏的人都非常清楚，不安装汉化以及各种MOD，这游戏光是纯净版就问题多多，各种自己卡死，玩着玩着游戏直接跳出没了简直是家常便饭。而对于大多数玩家来说，都要安装汉化的，毕竟英语真正很好的玩家只是少数了，但由于以前的汉化制作质量非常低，它会导致跳出问题的出现更加频繁，现在的汉化倒是好不少了。所以，玩这个游戏必须要养成随时保存的好习惯，不然靠着一时运气好玩了很长时间都没跳出，但忘记保存了，之后突然就给你来一下游戏崩溃，简直是让人抓狂。<br>　　<strong><font color="#0072E3">今天，我这就来总结一下如何在Windows 10内安装并运行Steam上的Fallout3年度版（Fallout3 - Game of the Year Edition）。</font></strong>如果你不是通过Steam购买该游戏进行安装的，而是通过下载网上那些资源，其实这里所说的方法也八九不离十同样适用，只要下载的是年度版或者原版FO3并打上了所有DLC和游戏补丁就行。虽然我知道网上已经有很多教程了，很多都写得不错，只要是照着做，基本就能玩上FO3，后续也不会出啥岔子，但我还是给自己写点总结。</p>
<h2 id="安装Steam版Fallout3年度版"><a href="#安装Steam版Fallout3年度版" class="headerlink" title="安装Steam版Fallout3年度版"></a>安装Steam版Fallout3年度版</h2><p>这个就没啥可说的了，直接在Steam商店买了然后让它下载完毕即可。</p>
<p><img src="https://farm2.staticflickr.com/1762/42470387624_d5d7ac3dd9_o.png" alt="辐射3年度版"></p>
<p>千万别搞错了，游戏名不是单纯的<span class="label info">Fallout 3</span>，而是<span class="label success">Fallout 3: Game of the Year Edition</span>。安装完游戏后先别急着运行游戏，还有很多额外的事情要搞的。</p>
<h2 id="安装Games-for-Windows-Live"><a href="#安装Games-for-Windows-Live" class="headerlink" title="安装Games for Windows Live"></a>安装Games for Windows Live</h2><p><strong>在运行游戏之前必须要安装</strong><span class="label primary">Games for Windows Live</span>。</p>
<p>下载地址：<a href="http://www.nexusmods.com/fallout3/mods/1086/?tab=2&amp;navtag=http%3A%2F%2Fwww.nexusmods.com%2Ffallout3%2Fajax%2Fmodfiles%2F%3Fid%3D1086&amp;pUp=1" target="_blank" rel="noopener">地址1</a>、<a href="https://www.microsoft.com/en-us/download/details.aspx?id=5549" target="_blank" rel="noopener">地址2</a>，不过呢，其实也不用再额外下载了，在Steam安装FO3年度版的地方就有<code>GFWLive</code>这么一个文件夹，里面就有安装包<code>xliveredist.msi</code>。</p>
<p><strong><font color="red">如果你没有安装这个软件而直接开始运行游戏，给你弹出错误窗口基本是必然的事了：</font></strong></p>
<p><img src="https://farm1.staticflickr.com/916/29317314928_39028ae6cd_o.png" alt></p>
<p><img src="https://farm1.staticflickr.com/927/28349137657_c7f7037172_o.png" alt></p>
<p>一般情况下都会出现上面两种情况的其中一个，但在安装<span class="label primary">Games for Windows Live</span>后这种错误就不会再出现了。这个工作做完后，同样别急着打开游戏，继续往下看。</p>
<h2 id="禁用Games-for-Windows-Live"><a href="#禁用Games-for-Windows-Live" class="headerlink" title="禁用Games for Windows Live"></a>禁用Games for Windows Live</h2><p>很多教程以及帖子都有讲过<span class="label primary">Games for Windows Live</span>会给FO3带来很多奇葩的问题，但为了正常打开游戏又不得不安装它。<br>在这之后，就有人就弄出了可以针对FO3运行时禁用屏蔽<span class="label primary">Games for Windows Live</span>的小工具，据说安装天邈汉化也有这效果，不过稳妥起见我建议还是把这个工作做了，弄一下不会吃亏的。</p>
<p>禁用屏蔽<span class="label primary">Games for Windows Live</span>小工具的<a href="https://www.nexusmods.com/fallout3/mods/1086/?tab=2&amp;navtag=http%3A%2F%2Fwww.nexusmods.com%2Ffallout3%2Fajax%2Fmodfiles%2F%3Fid%3D1086&amp;pUp=1" target="_blank" rel="noopener">下载地址</a></p>
<p>直接打开那个小工具并点击<strong>Disable G4WL按钮</strong>即可为FO3禁用<span class="label primary">Games for Windows Live</span>。</p>
<p><img src="https://farm2.staticflickr.com/1761/29317682888_705e7b30cf_o.png" alt></p>
<p>做这个事情的时候你或许会碰见以下这个问题：</p>
<p><img src="https://farm1.staticflickr.com/920/43169302142_658610d440_o.png" alt></p>
<p>这个错误就好理解了，通俗来讲就是：<br>如果要禁用<span class="label primary">Games for Windows Live</span>，那首先得找到<code>FALLOUT.INI</code>配置文件才行，它在游戏生成存档文件夹的时候一同生成，所以，如果连1次FO3都没运行过的，这个禁用手段是进行不下去的。</p>
<p>所以，解决办法很简单，我们要弄出一份FO3的存档，连带就是为了生成<code>FALLOUT.INI</code>，现在就来运行FO3，从Steam的FO3游戏页面点击开始，就会弹出以下窗口：</p>
<p><img src="https://farm2.staticflickr.com/1803/43189317591_51072777ca_o.png" alt></p>
<p>点<span class="label info">OPTIONS</span>设置好分辨率以及特效后，那就可以点击<span class="label info">PLAY</span>运行FO3。</p>
<div class="note warning">
            <p>在这你可能会遇到一些问题：</p><ol><li>在<span class="label info">OPTIONS</span>里面没有一个正确的分辨率可以选<br>解决办法也很粗暴简单：只要把<code>C:\Users\%username%\Documents</code>内的<code>\My Games\Fallout3</code>整个文件夹或者其内的所有内容删除，再重启游戏即可，尝试1次不行就多试几次，肯定可以的。<br><br></li><li><p>运行游戏时弹出以下这个窗口</p><p><img src="https://farm2.staticflickr.com/1788/29382207008_e92efec169_o.png" alt></p><p>这个倒不用管，直接关掉它就行了，我这里也没用兼容模式也是可以成功地运行游戏。</p></li></ol>
          </div>
<p>现在，顺利地在Windows 10内运行Steam上纯净的FO3年度版，就是这么简单，并不用做太多工作就能正常打开游戏而不会遇到各种闪退的情况：</p>
<p><img src="https://farm2.staticflickr.com/1803/43189314231_0258a43009_o.png" alt></p>
<p>注意看上图，看到选项菜单中有一个<span class="label warning">LIVE</span>按钮了吗？其实所谓禁用<span class="label primary">Games for Windows Live</span>，就是要禁用游戏内的这个按钮。</p>
<p>现在，在<code>我的文档</code>，即Windows 10系统的路径<code>C:\Users\%username%\Documents</code>那里就会生成<code>\My Games\Fallout3</code>，这个名为<code>Fallout3</code>的就是存档文件夹。</p>
<p><img src="https://farm1.staticflickr.com/842/43248049311_0e41ba0e9b_o.png" alt></p>
<p>在这个文件夹里，<code>Saves</code>文件夹是真正存放游戏进度的地方，而其余的文件都是游戏相关的配置文件，要修改游戏配置，来这里修改即可。关于存档文件夹的更多细节<a href="#FO3存档的细节">请看这里</a>。</p>
<p>有了<code>FALLOUT.INI</code>之后，我们就能继续进行之前未完成的工作了，点击小工具的<strong>Disable G4WL按钮</strong>即可禁用<span class="label primary">Games for Windows Live</span>，禁用后再打开游戏来看：</p>
<p><img src="https://farm2.staticflickr.com/1781/43248576901_b623a2f6e2_o.png" alt></p>
<p>可以很清楚地看到，游戏选项菜单里的<span class="label warning">LIVE</span>按钮没有了，证明禁用操作有效果了。</p>
<div class="note success">
            <p><strong>更进一步的思考：</strong><br><strong>禁用<span class="label primary">Games for Windows Live</span>是通过修改<code>FALLOUT.INI</code>达到的（修改存档处的配置文件而不是游戏自身的文件），所以，每次新建存档都要把这个流程走一遍才能达到禁<span class="label warning">LIVE</span>按钮的效果。</strong></p>
          </div>
<h2 id="安装天邈汉化"><a href="#安装天邈汉化" class="headerlink" title="安装天邈汉化"></a>安装天邈汉化</h2><p>如果你是一个英语很好的玩家，那现在不必再做其他额外的工作了，确实可以直接开玩了，如果想玩MOD，那确实有很多后续工作要折腾，<strong>不过安装天邈汉化其实也是相当于安装和使用MOD</strong>。</p>
<p><strong><font style="font-size: 17px">天邈汉化详细教程地址：<a href="http://bbs.591danji.com/thread-46587-1-1.html" target="_blank" rel="noopener">代号“毁灭公爵”~《辐射3年度版》 天邈&amp;13号避难所联合汉化补丁 v2.3</a><br>但必须注意这个教程里所说的：<span class="label danger">本汉化适用于《辐射3年度版》纯净英文版（推荐Steam版）的玩家</span>，这个是安装该汉化的大前提！不首先注意这点，你怎么搞都是问题多多。</font></strong></p>
<p>安装汉化的步骤也比较简单了，照着那个教程做是99.99999%不会出什么岔子：</p>
<ol>
<li>下载并运行汉化安装包</li>
<li>在安装汉化包的过程中指定FO3年度版所在的路径，<strong>并且在选择汉化语言版本的时候选择你所想安装的版本</strong></li>
<li>对<code>C:\Users\%usnername%\Documents\My Games\Fallout3</code>路径下的配置文件<code>FALLOUT.INI</code>进行修改<br>打开<code>FALLOUT.INI</code>找到<code>[Fonts]</code>，并把<code>[Fonts]</code>下原有的配置都注释起来（在行头加分号<code>;</code>就是注释），<strong>然后根据你所选的汉化语言版本加上下面对应的配置</strong><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;原版</span></span><br><span class="line"><span class="attr">sFontFile_1</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_2</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_3</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_4</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_5</span>=Textures\Fonts\GB_FixedsysOrigion_Hei18_low.fnt</span><br><span class="line"><span class="attr">sFontFile_6</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_7</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"><span class="attr">sFontFile_8</span>=Textures\Fonts\GB_Glow_Monofonto_Medium_Common.fnt</span><br><span class="line"></span><br><span class="line"><span class="comment">;DUI</span></span><br><span class="line"><span class="attr">sFontFile_1</span>=Textures\Fonts\GB_DarN_FranKleinBold_16.fnt</span><br><span class="line"><span class="attr">sFontFile_2</span>=Textures\Fonts\GB_DarN_FranKleinBold_16.fnt</span><br><span class="line"><span class="attr">sFontFile_3</span>=Textures\Fonts\GB_DarN_FranKleinBold_16.fnt</span><br><span class="line"><span class="attr">sFontFile_4</span>=Textures\Fonts\GB_DarN_Sui_Generis_Otl_13.fnt</span><br><span class="line"><span class="attr">sFontFile_5</span>=Textures\Fonts\GB_FixedsysOrigion_Hei18_low.fnt</span><br><span class="line"><span class="attr">sFontFile_6</span>=Textures\Fonts\GB_DarN_Sui_Generis_Otl_13.fnt</span><br><span class="line"><span class="attr">sFontFile_7</span>=Textures\Fonts\GB_DarN_Sui_Generis_Otl_13.fnt</span><br><span class="line"><span class="attr">sFontFile_8</span>=Textures\Fonts\GB_DarN_FranKleinBold_16.fnt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="目录细节"><a href="#目录细节" class="headerlink" title="目录细节"></a>目录细节</h3><p>汉化安装完成后，<span class="label warning">请注意游戏安装目录发生的几个重要变化</span>，如果你不是太关心细节可以直接跳过这一段内容：</p>
<ul>
<li><p>游戏根目录<code>Fallout 3 goty</code>多了两个很重要的文件夹<code>Backup</code>和<code>CN_Uninst</code></p>
<p><img src="https://farm2.staticflickr.com/1826/41502479070_9c28d55db5_o.png" alt></p>
<p>其中，<code>Backup</code>是备份了一些原始的游戏文件，<code>CN_Unist</code>里存放了可以让你卸载天邈汉化让游戏还原为原始英文版的卸载程序<code>unins000.exe</code>。</p>
</li>
<li><p>游戏根目录<code>Fallout 3 goty</code>里的原有的游戏启动器<code>FalloutLauncher.exe</code>被挪到了<code>Backup</code>，并且被一个同名的给代替了</p>
<p><img src="https://farm1.staticflickr.com/927/41494204000_5dff428760_o.png" alt><img src="https://farm2.staticflickr.com/1825/28434669337_7beda2fec3_o.png" alt></p>
<p>可以看出游戏原版的启动器比较大，而安装汉化后新的启动器比较小，所以，如果以后需要用到原版的游戏启动器，那就从<code>Backup</code>复制出来就可以用了。</p>
</li>
<li><p>如果你仔细一点就可以发现，汉化后新增的重点正是以下所示的这些内容</p>
<p>在<code>\Fallout 3 goty\Data</code>内，你会发现新增了几个文件夹，这些文件夹并不是只单纯用来存放某些汉化资源，它们是用来存放MOD的资源：</p>
<p><img src="https://farm2.staticflickr.com/1809/43265841652_1aab668b9a_o.png" alt></p>
<p>并且在<code>Data</code>中，现在FO3本身以及每个资料片对应的<code>.esm</code>文件都对应着一个文件名以<code>CS</code>结尾的<code>.esm</code>文件，这些应该是每个资料片对应的汉化资源之一：</p>
<p><img src="https://farm1.staticflickr.com/924/43315719681_925336c37d_o.png" alt></p>
<p>浏览一下<code>Data</code>某些子文件夹可以发现一些重要的游戏汉化资源，直接是可以从图中看出来，更正规一点的说法就是本地化，比如游戏内某些图标原来是英文形式，现在被汉化成中文形式：</p>
<p><img src="https://farm1.staticflickr.com/921/29445257348_a43f7b62eb_o.png" alt></p>
</li>
</ul>
<p><strong>这些资源光摆在这是没用的，必须让游戏加载上才算真正地发挥作用的，至于要怎么加载后面会讲到。</strong></p>
<h2 id="真正地开始游戏"><a href="#真正地开始游戏" class="headerlink" title="真正地开始游戏"></a>真正地开始游戏</h2><p>接下来这一步，做完就可以正式开始游戏了！这个步骤还要根据是否使用除天邈汉化外的MOD分成两种做法。</p>
<h3 id="只用天邈汉化"><a href="#只用天邈汉化" class="headerlink" title="只用天邈汉化"></a>只用天邈汉化</h3><ol>
<li>先对游戏根目录内的游戏启动器随便改个名，然后把<code>\Fallout 3 goty\Backup\FalloutLauncher.exe</code>原版游戏启动器复制到外头</li>
<li><p>然后通过Steam启动，再弹出FO3启动器窗口后别急着点<span class="label info">PLAY</span>，先来点<span class="label primary">DATA FILES</span>，然后即可看到：</p>
<p><img src="https://farm1.staticflickr.com/922/42482654195_f5ed3f5e8f_o.jpg" alt></p>
</li>
<li><p>把<span class="label primary">DATA FILES</span>中所有选项都勾上并点OK，这样所有工作都大功告成了</p>
<p><img src="https://farm1.staticflickr.com/924/28527663387_cc64537539_o.jpg" alt></p>
</li>
<li><p>把游戏根目录的原版游戏启动器删除，然后把之前被我们改名的游戏启动器的文件名改回<code>FalloutLauncher.exe</code></p>
</li>
</ol>
<p>至此，只用汉化而不用其他MOD现在即可开始游戏了！</p>
<h3 id="还用其他MOD"><a href="#还用其他MOD" class="headerlink" title="还用其他MOD"></a>还用其他MOD</h3><p>1.下载并安装<span class="label success">FOSE</span>，<a href="http://fose.silverlock.org/" target="_blank" rel="noopener">下载地址</a><br>2.解压<span class="label success">FOSE</span>，并把里面所有文件复制到游戏根目录<code>Fallout 3 goty</code></p>
<p>  <img src="https://farm2.staticflickr.com/1810/42501612035_54afa5a8cb_o.png" alt></p>
<p>3.下载并安装<span class="label success">Nexus Mod Manager</span>，<a href="https://www.nexusmods.com/mods/modmanager/" target="_blank" rel="noopener">下载地址</a>，下载这个需要注册登录账号，不过这个网站注册登录是十分简单的</p>
<h2 id="使用天邈汉化时经常会遇到的几个问题"><a href="#使用天邈汉化时经常会遇到的几个问题" class="headerlink" title="使用天邈汉化时经常会遇到的几个问题"></a>使用天邈汉化时经常会遇到的几个问题</h2><p>我们有时候无缘无故就忽略教程细节，没一步一个脚印去做，那必然引发很多奇葩的问题，做事有小疏漏再正常不过，不过，这毕竟只是个游戏，而不是如临大敌，别把神经绷太紧了。而有的时候，正因为奇葩的问题总是出现，不管我们怎么尝试都解决不了而烦躁起来，我们加快步调，更甚认为教程步骤不对就自个儿胡来，那么这简直就是错上加错，简单的问题反而被搞复杂了，俗话说欲速则不达就是这道理。对于急性子的我来说，一开始什么都不懂这简直就是折磨。</p>
<h3 id="无限弹窗"><a href="#无限弹窗" class="headerlink" title="无限弹窗"></a>无限弹窗</h3><p>安装汉化后，在无任何存档的条件下运行游戏，那就会产生该问题，<code>FalloutLauncher.exe</code>这个程序窗口会不断运行又关闭，而且可以看到<code>我的文档</code>处创建存档失败了。但你只要把<code>Fallout 3 goty\FalloutLauncher.exe</code>挪到别处，无限弹窗立刻就消失了。然后先把安装汉化时给你备份好的原始启动器<code>Fallout 3 goty\Backup\FalloutLauncher.exe</code>挪到游戏安装根目录，然后用它来运行游戏创建一份干净的存档，又或是你有以前的存档备份，就拿它来用，之后再把汉化后所使用的游戏启动器<code>FalloutLauncher.exe</code>挪回去就行了。</p>
<h3 id="游戏直接崩溃停止工作"><a href="#游戏直接崩溃停止工作" class="headerlink" title="游戏直接崩溃停止工作"></a>游戏直接崩溃停止工作</h3><p>如果你在安装天邈汉化并把<code>FALLOUT.INI</code>的配置改好了之后，再用英文原版的游戏启动器<code>FalloutLauncher.exe</code>运行游戏，那就会出现以下现象：</p>
<p><img src="https://farm2.staticflickr.com/1809/42574390174_abfb928c43_o.png" alt></p>
<p>运行FO3时弹出<span class="label danger">Fallout3 已停止工作</span>的窗口又或是游戏刚启动没几秒自己卡了一会就关闭了。所以，安装汉化并改了配置文件后不要用原版的启动器运行游戏。</p>
<h3 id="文字都是乱码"><a href="#文字都是乱码" class="headerlink" title="文字都是乱码"></a>文字都是乱码</h3><p><img src="https://farm2.staticflickr.com/1770/42577427384_f9b375bca4_o.jpg" alt></p>
<p>这个问题原因非常简单：通过原版启动器选项<span class="label primary">DATA FILES</span>或<span class="label success">NEXUS MODS</span>加载了汉化资源然而没有在<code>FALLOUT.INI</code>进行相应的汉化配置。</p>
<h3 id="图标汉化了反而是普通文本没汉化"><a href="#图标汉化了反而是普通文本没汉化" class="headerlink" title="图标汉化了反而是普通文本没汉化"></a>图标汉化了反而是普通文本没汉化</h3><p><img src="https://farm2.staticflickr.com/1769/43385776101_fdbd309b52_o.jpg" alt></p>
<p>你可能会遇到这种情况，游戏内的各种图标被本地化从英文变成中文了，但菜单、对话反而没有得到汉化。<br><strong>这是因为你没有让游戏都加载上文件名以<code>CS</code>结尾的<code>.esm</code>文件，所以这些文本都没有得到相应的汉化。</strong>至于如何加载，那请看<a href="#真正地开始游戏">前面所说过的步骤</a>，这里就不再重复了。</p>
<h3 id="Steam无法累计游戏时间"><a href="#Steam无法累计游戏时间" class="headerlink" title="Steam无法累计游戏时间"></a>Steam无法累计游戏时间</h3><p>安装完汉化后，Steam并不能累计通过汉化后的游戏启动器<code>FalloutLauncher.exe</code>运行游戏的游戏时间。<br>解决办法：</p>
<ol>
<li>关闭Steam，右键<code>Steam.exe</code>选<span class="label info">属性</span></li>
<li>在<span class="label info">兼容性</span>里面勾选<span class="label success">以管理员身份运行此程序</span>，再运行Steam即可</li>
</ol>
<p>这个问题可以说十分奇葩了，因为我也不知道他因什么而出现，因为我在用了很久的系统运行游戏出现该问题，在新系统上又没有，或许是Steam的问题？不得而知。</p>
<h3 id="运行游戏报错Couldn’t-inject-dll"><a href="#运行游戏报错Couldn’t-inject-dll" class="headerlink" title="运行游戏报错Couldn’t inject dll"></a>运行游戏报错Couldn’t inject dll</h3><p>同样也是安装完汉化后原游戏启动器<code>FalloutLauncher.exe</code>被替换而用新的游戏启动器所引起的问题。<br>解决办法：右键当前游戏根目录下的<code>FalloutLauncher.exe</code>选<span class="label info">属性</span>，然后在<span class="label info">兼容性</span>里面勾选<span class="label success">以管理员身份运行此程序</span>。</p>
<h2 id="FO3存档相关的问题与细节"><a href="#FO3存档相关的问题与细节" class="headerlink" title="FO3存档相关的问题与细节"></a>FO3存档相关的问题与细节</h2><p><strong>遇到FO3的运行问题，首先要排除存档问题，所以一般遇到问题首先备份好原来的存档文件夹，然后用原版游戏启动器运行游戏从而建立一份干净的存档以及相应的配置文件。</strong></p>
<h3 id="文件名的大小写"><a href="#文件名的大小写" class="headerlink" title="文件名的大小写"></a>文件名的大小写</h3><p>这个问题挺常见的，在<code>C:\Users\%username%\Documents\My Games\Fallout3</code>里的配置文件<code>FALLOUT.INI</code>会出现两种状况。</p>
<p>文件名字母全是大写，这种情况最正常：</p>
<p><img src="https://farm1.staticflickr.com/842/43248049311_0e41ba0e9b_o.png" alt></p>
<p>然而，还会有这么一种情况，该配置文件的文件名有时候会变成<code>Fallout.ini</code>：</p>
<p><img src="https://farm2.staticflickr.com/1802/29322018318_ee0e4fd4c2_o.png" alt></p>
<p>造成文件名变化的成因很简单：<strong>在FO3游戏首次启动创建存档时，该连带生成的配置文件的文件名是根据<span class="label info">我的文档</span>中是否存在<span class="label info">Fallout3</span>文件夹所决定的</strong></p>
<ol>
<li>存在 - 首字母大写<code>Fallout.ini</code></li>
<li>不存在 - 全部大写<code>FALLOUT.INI</code></li>
</ol>
<p>但是，无论文件名是那情况都不用担心，它们都不会引发问题。</p>
<h3 id="游戏不能正常运行"><a href="#游戏不能正常运行" class="headerlink" title="游戏不能正常运行"></a>游戏不能正常运行</h3><p>玩MOD甚至是不碰MOD的玩家有时会遇到游戏不能开启或者运行一会还没看到主菜单就闪退了，这极有可能是<span class="label info">我的文档</span>里<span class="label info">Fallout3</span>文件夹中的配置文件乱套了。</p>
<p>最简单的解决办法将游戏进度备份下来，删除整个<span class="label info">Fallout3</span>文件夹，启动游戏重新生成一份新的，再把游戏进度复制进去<code>Saves</code>。</p>
<p>如果是开启游戏载入游戏进度时出错，这不用说了吧？都是一个法子。所以比较好的方法是，做好备份！</p>
<h2 id="各种教程-资源-问题解决方案的参考地址"><a href="#各种教程-资源-问题解决方案的参考地址" class="headerlink" title="各种教程/资源/问题解决方案的参考地址"></a>各种教程/资源/问题解决方案的参考地址</h2><ul>
<li><a href="http://bbs.591danji.com/forum.php" target="_blank" rel="noopener">游翔网游戏论坛</a></li>
<li><a href="http://bbs.591danji.com/thread-46587-1-1.html" target="_blank" rel="noopener">代号“毁灭公爵”~《辐射3年度版》 天邈&amp;13号避难所联合汉化补丁 v2.3</a></li>
<li><a href="https://steamcommunity.com/app/22370/discussions/0/828937546147175081/" target="_blank" rel="noopener">ULTIMATE Fallout 3 Setup Guide READ THIS!</a></li>
<li><a href="https://steamcommunity.com/app/22370/discussions/0/496880503058536690/" target="_blank" rel="noopener">Steam not tracking time in game – FIXED</a></li>
<li><a href="https://www.nexusmods.com/" target="_blank" rel="noopener">NEXUS MODS</a></li>
<li><a href="http://fose.silverlock.org/" target="_blank" rel="noopener">Fallout Script Extender (FOSE)</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/游戏问题/" rel="tag"># 游戏问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/HTTP-protocol-summarization/" rel="next" title="HTTP协议以及相关内容的总结">
                <i class="fa fa-chevron-left"></i> HTTP协议以及相关内容的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/IntelliJ-IDEA-java-code-highlight-in-Dark-Theme/" rel="prev" title="IntelliJ IDEA黑色主题下自定义Java代码高亮配色">
                IntelliJ IDEA黑色主题下自定义Java代码高亮配色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">ExtremeGTR</p>
  <div class="site-description motion-element" itemprop="description">有空就写点什么...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Steam版Fallout3年度版"><span class="nav-number">1.</span> <span class="nav-text">安装Steam版Fallout3年度版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Games-for-Windows-Live"><span class="nav-number">2.</span> <span class="nav-text">安装Games for Windows Live</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用Games-for-Windows-Live"><span class="nav-number">3.</span> <span class="nav-text">禁用Games for Windows Live</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装天邈汉化"><span class="nav-number">4.</span> <span class="nav-text">安装天邈汉化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录细节"><span class="nav-number">4.1.</span> <span class="nav-text">目录细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正地开始游戏"><span class="nav-number">5.</span> <span class="nav-text">真正地开始游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只用天邈汉化"><span class="nav-number">5.1.</span> <span class="nav-text">只用天邈汉化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还用其他MOD"><span class="nav-number">5.2.</span> <span class="nav-text">还用其他MOD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用天邈汉化时经常会遇到的几个问题"><span class="nav-number">6.</span> <span class="nav-text">使用天邈汉化时经常会遇到的几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无限弹窗"><span class="nav-number">6.1.</span> <span class="nav-text">无限弹窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏直接崩溃停止工作"><span class="nav-number">6.2.</span> <span class="nav-text">游戏直接崩溃停止工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字都是乱码"><span class="nav-number">6.3.</span> <span class="nav-text">文字都是乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标汉化了反而是普通文本没汉化"><span class="nav-number">6.4.</span> <span class="nav-text">图标汉化了反而是普通文本没汉化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steam无法累计游戏时间"><span class="nav-number">6.5.</span> <span class="nav-text">Steam无法累计游戏时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行游戏报错Couldn’t-inject-dll"><span class="nav-number">6.6.</span> <span class="nav-text">运行游戏报错Couldn’t inject dll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FO3存档相关的问题与细节"><span class="nav-number">7.</span> <span class="nav-text">FO3存档相关的问题与细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件名的大小写"><span class="nav-number">7.1.</span> <span class="nav-text">文件名的大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏不能正常运行"><span class="nav-number">7.2.</span> <span class="nav-text">游戏不能正常运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种教程-资源-问题解决方案的参考地址"><span class="nav-number">8.</span> <span class="nav-text">各种教程/资源/问题解决方案的参考地址</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  













  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fb006b67b16f091184ea',
    clientSecret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
    repo: 'extremegtr.github.io',
    owner: 'ExtremeGTR',
    admin: ['ExtremeGTR'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
