<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaSE,JavaEE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="分页技术在Java Web开发中是必须要用到的，虽然它不难，但长时间不接触渐渐就会对其淡忘了，毕竟这种轮子在项目开发中并不会经常被重造。 原理分析平常，我们就使用到各种搜索引擎、论坛，里面也有分页功能，那大可以模仿它们的来做出属于我们自己的分页功能。  在动手做之前，首先是根据分页功能推理出它内部底层到底是怎么运作起来的。 先不用去想分页条这么复杂的东西，我们先把最基础的东西慢慢开始构思就行了。">
<meta name="keywords" content="JavaSE,JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE学习笔记 - 分页">
<meta property="og:url" content="http://extremegtr.github.io/2016/03/19/JavaEE-study-paging/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="分页技术在Java Web开发中是必须要用到的，虽然它不难，但长时间不接触渐渐就会对其淡忘了，毕竟这种轮子在项目开发中并不会经常被重造。 原理分析平常，我们就使用到各种搜索引擎、论坛，里面也有分页功能，那大可以模仿它们的来做出属于我们自己的分页功能。  在动手做之前，首先是根据分页功能推理出它内部底层到底是怎么运作起来的。 先不用去想分页条这么复杂的东西，我们先把最基础的东西慢慢开始构思就行了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/google_paging_bar.png">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/google_paging_bar2.png">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/paging_bar_width_10.png">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/paging_bar_width_5.png">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/paging_demo.png">
<meta property="og:updated_time" content="2017-09-17T06:50:52.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE学习笔记 - 分页">
<meta name="twitter:description" content="分页技术在Java Web开发中是必须要用到的，虽然它不难，但长时间不接触渐渐就会对其淡忘了，毕竟这种轮子在项目开发中并不会经常被重造。 原理分析平常，我们就使用到各种搜索引擎、论坛，里面也有分页功能，那大可以模仿它们的来做出属于我们自己的分页功能。  在动手做之前，首先是根据分页功能推理出它内部底层到底是怎么运作起来的。 先不用去想分页条这么复杂的东西，我们先把最基础的东西慢慢开始构思就行了。">
<meta name="twitter:image" content="http://extremegtr.github.io/assets/blogImg/google_paging_bar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://extremegtr.github.io/2016/03/19/JavaEE-study-paging/"/>





  <title>JavaEE学习笔记 - 分页 | ExtremeGTR's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106151602-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2016/03/19/JavaEE-study-paging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaEE学习笔记 - 分页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-19T21:25:42+08:00">
                2016-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T14:50:52+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/19/JavaEE-study-paging/" class="leancloud_visitors" data-flag-title="JavaEE学习笔记 - 分页">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,514
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分页技术在Java Web开发中是必须要用到的，虽然它不难，但长时间不接触渐渐就会对其淡忘了，毕竟这种轮子在项目开发中并不会经常被重造。</p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>平常，我们就使用到各种搜索引擎、论坛，里面也有分页功能，那大可以模仿它们的来做出属于我们自己的分页功能。</p>
<p><img src="http://extremegtr.github.io/assets/blogImg/google_paging_bar.png" alt="Google分页条"></p>
<p>在动手做之前，首先是根据分页功能推理出它内部底层到底是怎么运作起来的。</p>
<p>先不用去想分页条这么复杂的东西，我们先把最基础的东西慢慢开始构思就行了。</p>
<p>最简单地，我们能够首先想到的肯定是<strong><code>每页所显示的实体数据</code></strong>，比如：使用谷歌百度搜索出来显示的是搜索结果列表、论坛贴吧显示的则是对应的帖子列表、淘宝显示的是商品列表。再来，就是<strong><code>每页所显示实体数据的个数</code></strong>，既然是我们自己的分页，所以我们可以根据自己喜好随便限制每页显示多少个实体数据，或者是做成可以让用户动态地修改这个数值。这两个数据是最好理解的。</p>
<p>试想一下，现在数据库商品表中有100条记录，即显示出来的是100个商品数据，我们想要每页都显示5个商品数据。自然而然，我们肯定要向用户显示所有的页码，那在循环的时候肯定要用到<strong><code>总页数</code></strong>这个数据，总页数则需要<strong><code>总记录数</code></strong>才能计算得出。</p>
<p>同样地，在回显数据的时候，肯定是要知道现在显示的是第几页数据，把<strong><code>当前页码</code></strong>高亮一下以表示当前页，而在MySQL数据库底层进行分页查询时，使用的是<strong><code>limit</code></strong>，那必须封装一个数据表示<strong><code>当前页第一条实体数据在数据库中的位置</code></strong>。</p>
<p>经过以上的推断，分页功能的大体架构就出来了，但是，我们可以想到，随着数据的增多，那样总页数就会越来越多，这样在显示的时候就把所有的页码都会遍历出来，用户体验会极大地降低，同时也不美观。</p>
<p>所以，这时就像各种搜索引擎、论坛一样，给它增加一个分页条：只能显示指定数量的页码，比如常规的10个。所以，我们首先就能得出的是<strong><code>分页条宽度</code></strong>这个数据，而随着当前页面的变化，分页条就会有“滚动”一样的变化。其实就是要封装<strong><code>分页条起始页码</code></strong>和<strong><code>分分页条结束页码</code></strong>。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上所述，要完成一个最简单最容易理解的分页功能，需要在分页类中封装这9个数据：</p>
<ul>
<li><strong><font color="red">当前页的实体数据列表 - list</font></strong></li>
<li><strong><font color="blue">每页实体数据个数 - pageSize</font></strong></li>
<li><strong><font color="red">实体数据总记录数 - recordCount</font></strong></li>
<li><strong><font color="red">当前页页码 - currentPage</font></strong></li>
<li><strong>当前页在数据库表中的起始位置 - offset</strong></li>
<li><strong>总页数 - pageCount</strong></li>
<li><strong><font color="blue">分页条宽度 - width</font></strong></li>
<li><strong>分页条起始页码 - begin</strong></li>
<li><strong>分页条结束页码 - end</strong></li>
</ul>
<p>小小的分页功能，底层居然要封装这么多数据才能驱动起来，虽然看起来9个数据变量很多，但是需要经过各种判断和计算而产生变化的数据并不多。</p>
<p>红色标注的数据变量都是由外界传递进来的，当前页的实体数据列表和实体数据总记录数这两个都是从数据库中查询出来的，而当前页页码是用户选择传递进来的。</p>
<p>而蓝色标注的数据变量是一开始就应该给默认值的，或者由用户的喜好让用户传值进来修改的。</p>
<p>而其他数据变量，都是要根据其他数据变量计算而得出来的。</p>
<blockquote>
<p><strong><font color="black">1.计算当前页在数据库表中的起始位置（offset）</font></strong></p>
</blockquote>
<p>数据库标示数据记录的索引是从0开始，<br>所以，假设每页实体数据个数是3，那么，第1页的起始位置是0，第2页的起始位置则是3，第3页的起始位置则是6，其他的如此类推下去。</p>
<p>当有了<strong><code>当前页页码（currentpage）</code></strong>和<strong><code>每页实体数据个数（pageSize）</code></strong>这两个值时，就可以计算这个数据变量了。<br><strong>计算公式：<code>offset = (currentPage - 1) * pageSize</code></strong>。</p>
<blockquote>
<p><strong><font color="black">2.计算总页数（pageCount）</font></strong></p>
</blockquote>
<p>总页数的计算是最简单不过了，两个数据相除一下就完事了。</p>
<p>当有了<strong><code>实体数据总记录数(recordCount)</code></strong>和<strong><code>每页实体数据个数（pageSize）</code></strong>这两个数值，那就可以计算<strong><code>总页数（pageCount）</code></strong>了。<br><strong>计算公式：<code>pageCount = recordCount / pageSize + (recordCount % pageSize == 0 ? 0 : 1)</code></strong>。</p>
<p><br></p>
<p>那么，现在剩下要计算的数据变量只剩2个，都是关于分页条的。</p>
<p>首先要明确的是，起始页码和结束页码的变化与<strong><code>当前页页码</code></strong>、<strong><code>总页数</code></strong>、<strong><code>分页条宽度</code></strong>这3个数据变量有关。</p>
<p>分页条的变化，大体分为2种情况。<br>第1种情况很简单，实体数据不多，也就是总页数很少并且少于等于分页条宽度的时候，那么<strong>分页条的起始页码只能是1，而它的结束页码就是总页数了</strong>。<br>反之，第2种情况就是总页数大于分页条宽度的时候，而这种情况里面又细分了几种情况，事情就变得复杂许多了。</p>
<p>我们可以通过观察Google搜索里分页条的变化从而摸索出其中的规律。</p>
<p><img src="http://extremegtr.github.io/assets/blogImg/google_paging_bar2.png" alt="当前页页码是7的时候"></p>
<p>从上图也可以非常清楚地看到：当前页页码为7的时候，分页条就开始产生变化了。所以，在这里就可以画图推断了。</p>
<p><img src="http://extremegtr.github.io/assets/blogImg/paging_bar_width_10.png" alt="分页条宽度为10的情况"></p>
<p>这里，假设总页数为15，并且罗列出当前页页码变化时分页条起始页码和结束页码对应变化的数据。现在可以得出分页条的变化分为3种情况：</p>
<ul>
<li><strong>当前页页码小于等于分页条宽度一半</strong></li>
<li><strong>当前页页码大于总页数减去分页条宽度一半</strong></li>
<li><strong>当前页页码大于分页条宽度一半并且小于等于总页数减去分页条宽度一半</strong></li>
</ul>
<p>根据这3种情况，计算公式也随之而推导出来了。</p>
<p>不过现阶段还没完，如果客户要求自定义分页条宽度呢？这些计算公式肯定不能满足这种需求的，图中的计算公式只能满足<strong>分页条宽度为偶数</strong>的情况。</p>
<p>所以说只要把分页条宽度为奇数这种情况的计算公式也推导出来，这样无论分页条宽度如何变化，分页条都能正常工作了。</p>
<p>其实分页条宽度为奇数相比之前分页条宽度为偶数所得出的计算公式变化并不大，下面是假设分页条宽度为5时所画的图。</p>
<p><img src="http://extremegtr.github.io/assets/blogImg/paging_bar_width_5.png" alt="分页条宽度为5的情况"></p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>这里，就用普通的Web程序来演示分页功能。</p>
<p>从底层开始开发，那样，先把数据库以及对应的表构建起来。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> paging</div><div class="line"><span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8</div><div class="line"><span class="keyword">COLLATE</span> utf8_general_ci;</div><div class="line"></div><div class="line"><span class="keyword">USE</span> paging;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> book(</div><div class="line">	<span class="keyword">id</span> <span class="built_in">VARCHAR</span>(<span class="number">255</span>) PRIMARY <span class="keyword">KEY</span>,</div><div class="line">	<span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>,</div><div class="line">	author <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">	price <span class="built_in">DECIMAL</span>(<span class="number">8</span>, <span class="number">2</span>),</div><div class="line">	publisher <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</div><div class="line">	<span class="keyword">type</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<p>然后，可以根据表来创建对应的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String id;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="keyword">private</span> String author;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">double</span> price;</div><div class="line">	<span class="keyword">private</span> String publisher;</div><div class="line">	<span class="keyword">private</span> String type;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Book</span><span class="params">()</span> </span>&#123;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Book</span><span class="params">(String id, String name, String author, <span class="keyword">double</span> price,</span></span></div><div class="line"><span class="function"><span class="params">			String publisher, String type)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.id = id;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">		<span class="keyword">this</span>.author = author;</div><div class="line">		<span class="keyword">this</span>.price = price;</div><div class="line">		<span class="keyword">this</span>.publisher = publisher;</div><div class="line">		<span class="keyword">this</span>.type = type;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"Book [id="</span> + id + <span class="string">", name="</span> + name + <span class="string">", author="</span> + author</div><div class="line">				+ <span class="string">", price="</span> + price + <span class="string">", publisher="</span> + publisher + <span class="string">", type="</span></div><div class="line">				+ type + <span class="string">"]"</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 省略get/set方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着，则要来构建并实现封装分页数据的分页类，它是整个分页功能最核心的敌方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Page</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	<span class="comment">// 一页的数据</span></div><div class="line">	<span class="keyword">private</span> List&lt;T&gt; list = <span class="keyword">null</span>;</div><div class="line">	<span class="comment">// 一页数据的起始位置</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> offset = <span class="number">0</span>;</div><div class="line">	<span class="comment">// 一页数据的大小</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> pageSize = <span class="number">2</span>;</div><div class="line">	<span class="comment">// 总记录数</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> recordCount = <span class="number">0</span>;</div><div class="line">	<span class="comment">// 总页数</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> pageCount = <span class="number">0</span>;</div><div class="line">	<span class="comment">//当前页索引</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> currentPage = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">// 分页条宽度</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> width = <span class="number">10</span>;</div><div class="line">	<span class="comment">// 分页条起始位置</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> begin;</div><div class="line">	<span class="comment">// 分页条结束位置</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> end;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Page</span><span class="params">(<span class="keyword">int</span> rCount, <span class="keyword">int</span> currPage)</span> </span>&#123;</div><div class="line">		recordCount = rCount;</div><div class="line">		currentPage = currPage;</div><div class="line">		</div><div class="line">		pageCount = recordCount / pageSize + (recordCount % pageSize == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>);</div><div class="line">		</div><div class="line">		offset = (currentPage - <span class="number">1</span>) * pageSize;</div><div class="line">		</div><div class="line">		<span class="comment">// 计算分页条起始和结束的位置</span></div><div class="line">		<span class="comment">// 具体分为两种情况:</span></div><div class="line">		<span class="comment">//   1.总页数小于等于分页条宽度</span></div><div class="line">		<span class="comment">//   2.总页数大于分页条宽度</span></div><div class="line">		<span class="keyword">if</span> (pageCount &lt;= width) &#123;</div><div class="line">			begin = <span class="number">1</span>;</div><div class="line">			end = pageCount;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">// 当总页数多于分页条宽度时, 又分3种情况</span></div><div class="line">			<span class="comment">//   1.当前页索引小于等于分页条一半宽度</span></div><div class="line">			<span class="comment">//   2.当前页索引大于(总页数-分页条一半宽度)</span></div><div class="line">			<span class="comment">//   3.当前页索引介于条件1, 2之间</span></div><div class="line">			<span class="keyword">int</span> pivot = width / <span class="number">2</span>;</div><div class="line">			<span class="keyword">if</span> (currentPage &lt;= pivot) &#123;</div><div class="line">				begin = <span class="number">1</span>;</div><div class="line">				end = width;</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentPage &gt; pageCount - pivot) &#123;</div><div class="line">				begin = pageCount - width + <span class="number">1</span>;</div><div class="line">				end = pageCount;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				begin = currentPage - pivot;</div><div class="line">				<span class="comment">// width &amp; 0x1 ^ 0x1的作用相当于width % 2 == 0 : 1 : 0 </span></div><div class="line">				end = currentPage + pivot - (width &amp; <span class="number">0x1</span> ^ <span class="number">0x1</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">getList</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> list;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setList</span><span class="params">(List&lt;T&gt; list)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.list = list;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOffset</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> offset;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPageSize</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> pageSize;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPageSize</span><span class="params">(<span class="keyword">int</span> pageSize)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.pageSize = pageSize;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getRecordCount</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> recordCount;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRecordCount</span><span class="params">(<span class="keyword">int</span> recordCount)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.recordCount = recordCount;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPageCount</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> pageCount;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPageCount</span><span class="params">(<span class="keyword">int</span> pageCount)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.pageCount = pageCount;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCurrentPage</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> currentPage;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCurrentPage</span><span class="params">(<span class="keyword">int</span> currentPage)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.currentPage = currentPage;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> width;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.width = width;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBegin</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> begin;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBegin</span><span class="params">(<span class="keyword">int</span> begin)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.begin = begin;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getEnd</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> end;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnd</span><span class="params">(<span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.end = end;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>Page</code>类的构造函数里运用了之前推导的计算公式，将每个分页要用到的数据变量都计算出来。</p>
<p>那接下来的事情就很简单了，我们只要随便往数据库表里面插入一些数据，在查询出来显示到页面上即可。</p>
<p>操作图书数据的Dao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookDao</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 获取一页图书数据</span></div><div class="line"><span class="comment">	 * </span></div><div class="line"><span class="comment">	 * <span class="doctag">@param</span> offset</span></div><div class="line"><span class="comment">	 * <span class="doctag">@param</span> size</span></div><div class="line"><span class="comment">	 * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;Book&gt; <span class="title">getPageData</span><span class="params">(<span class="keyword">int</span> offset, <span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">		List&lt;Book&gt; list = <span class="keyword">new</span> ArrayList&lt;Book&gt;();</div><div class="line">		</div><div class="line">		Connection con = <span class="keyword">null</span>;</div><div class="line">		PreparedStatement pStmt = <span class="keyword">null</span>;</div><div class="line">		ResultSet rs = <span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			con = DBUtils.getConnection();</div><div class="line">			String sql = <span class="string">"select * from book limit ?, ?"</span>;</div><div class="line">			pStmt = con.prepareStatement(sql);</div><div class="line">			</div><div class="line">			<span class="comment">// 设置参数</span></div><div class="line">			pStmt.setInt(<span class="number">1</span>, offset);</div><div class="line">			pStmt.setInt(<span class="number">2</span>, size);</div><div class="line">			<span class="comment">// 执行查询</span></div><div class="line">			rs = pStmt.executeQuery();</div><div class="line">			<span class="keyword">while</span> (rs.next()) &#123;</div><div class="line">				String id = rs.getString(<span class="number">1</span>);</div><div class="line">				String name = rs.getString(<span class="number">2</span>);</div><div class="line">				String author = rs.getString(<span class="number">3</span>);</div><div class="line">				<span class="keyword">double</span> price = rs.getDouble(<span class="number">4</span>);</div><div class="line">				String publisher = rs.getString(<span class="number">5</span>);</div><div class="line">				String type = rs.getString(<span class="number">6</span>);</div><div class="line">				</div><div class="line">				Book book = <span class="keyword">new</span> Book(id, name, author, price, publisher, type);</div><div class="line">				list.add(book);</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			DBUtils.release(con, pStmt, rs);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">return</span> list;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 获取统计的图书记录数</span></div><div class="line"><span class="comment">	 * </span></div><div class="line"><span class="comment">	 * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">		</div><div class="line">		Connection con = <span class="keyword">null</span>;</div><div class="line">		Statement stmt = <span class="keyword">null</span>;</div><div class="line">		ResultSet rs = <span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			con = DBUtils.getConnection();</div><div class="line">			stmt = con.createStatement();</div><div class="line">			String sql = <span class="string">"select count(*) from book"</span>;</div><div class="line">			rs = stmt.executeQuery(sql);</div><div class="line">			rs.next();</div><div class="line">			count = rs.getInt(<span class="number">1</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			DBUtils.release(con, stmt, rs);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> count;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 插入图书数据</span></div><div class="line"><span class="comment">	 * </span></div><div class="line"><span class="comment">	 * <span class="doctag">@param</span> book</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Book book)</span> </span>&#123;</div><div class="line">		Connection con = <span class="keyword">null</span>;</div><div class="line">		PreparedStatement pStmt = <span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			con = DBUtils.getConnection();</div><div class="line">			String sql = <span class="string">"insert into book values(?, ?, ?, ?, ?, ?)"</span>;</div><div class="line">			pStmt = con.prepareStatement(sql);</div><div class="line">			</div><div class="line">			<span class="comment">// 设置参数</span></div><div class="line">			pStmt.setString(<span class="number">1</span>, book.getId());</div><div class="line">			pStmt.setString(<span class="number">2</span>, book.getName());</div><div class="line">			pStmt.setString(<span class="number">3</span>, book.getAuthor());</div><div class="line">			pStmt.setDouble(<span class="number">4</span>, book.getPrice());</div><div class="line">			pStmt.setString(<span class="number">5</span>, book.getPublisher());</div><div class="line">			pStmt.setString(<span class="number">6</span>, book.getType());</div><div class="line">			<span class="comment">// 执行</span></div><div class="line">			pStmt.execute();</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			DBUtils.release(con, pStmt, <span class="keyword">null</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	 * 删除所有图书数据</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span> </span>&#123;</div><div class="line">		Connection con = <span class="keyword">null</span>;</div><div class="line">		Statement stmt = <span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			con = DBUtils.getConnection();</div><div class="line">			stmt = con.createStatement();</div><div class="line">			String sql = <span class="string">"delete from book"</span>;</div><div class="line">			stmt.execute(sql);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			DBUtils.release(con, stmt, <span class="keyword">null</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写一个测试方法，随便插入一些图书数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInsert</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	BookDao bookDao = <span class="keyword">new</span> BookDao();</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++) &#123;</div><div class="line">		Book book = <span class="keyword">new</span> Book(UUID.randomUUID().toString(),</div><div class="line">				<span class="string">"Thinking In Java"</span> + i,</div><div class="line">				<span class="string">"makwan"</span> + i,</div><div class="line">				<span class="number">60.0</span> + i,</div><div class="line">				<span class="string">"机械工业出版社"</span> + i,</div><div class="line">				<span class="string">"Java编程语言"</span>);</div><div class="line">		bookDao.insert(book);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>处理图书数据的服务层也是比较重要的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookService</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> BookDao bookDao = <span class="keyword">new</span> BookDao();</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> Page&lt;Book&gt; <span class="title">getPageData</span><span class="params">(String currentPage)</span> </span>&#123;</div><div class="line">		Page&lt;Book&gt; page = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="comment">// 获取总记录数</span></div><div class="line">			<span class="keyword">int</span> count = bookDao.getCount();</div><div class="line">			<span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</div><div class="line">				<span class="keyword">int</span> cp = StringUtils.isBlank(currentPage) ? <span class="number">1</span> </div><div class="line">						: Integer.parseInt(currentPage);</div><div class="line">				page = <span class="keyword">new</span> Page&lt;Book&gt;(count, cp);</div><div class="line">				<span class="comment">// 获取指定页的数据</span></div><div class="line">				List&lt;Book&gt; list = bookDao.getPageData(page.getOffset(), page.getPageSize());</div><div class="line">				page.setList(list);</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> page;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到这就像之前分析的一样，用户提供当前页页码传递进来，并且总记录数也查询出来，这2个数据是构成<code>Page</code>对象的关键所在。</p>
<p>其他无关要紧的层就不再一一列举了。现在再来编写一个页面分页显示数据即可。这是用于显示图书分页数据的jsp页面。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">language</span>=<span class="string">"java"</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=UTF-8"</span></span></div><div class="line"><span class="tag">    <span class="attr">pageEncoding</span>=<span class="string">"UTF-8"</span>%&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">taglib</span> <span class="attr">uri</span>=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> <span class="attr">prefix</span>=<span class="string">"c"</span> %&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>图书信息展示页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css">	<span class="selector-class">.pagingbar</span> &#123;</span></div><div class="line"><span class="undefined">		text-align: center;	</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined">	</span></div><div class="line"><span class="undefined">	a &#123;</span></div><div class="line"><span class="undefined">		text-decoration: none;</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 数据列表 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">thead</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>编号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>书名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>作者<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>价格<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>出版社<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>类型<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:choose</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">c:when</span> <span class="attr">test</span>=<span class="string">"$&#123;not empty requestScope.page&#125;"</span>&gt;</span></div><div class="line">					<span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">items</span>=<span class="string">"$&#123;requestScope.page.list&#125;"</span> <span class="attr">var</span>=<span class="string">"book"</span>&gt;</span></div><div class="line">						<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.id&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.name&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.author&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.price&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.publisher&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;book.type&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">						<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">					<span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></div><div class="line">				<span class="tag">&lt;/<span class="name">c:when</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">c:otherwise</span>&gt;</span></div><div class="line">					<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">						<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"9"</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>当前没有数据<span class="tag">&lt;/<span class="name">font</span>&gt;</span></div><div class="line">						<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">					<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">				<span class="tag">&lt;/<span class="name">c:otherwise</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:choose</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">	</div><div class="line">	<span class="comment">&lt;!-- 分页条 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pagingbar"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;not empty requestScope.page&#125;"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;requestScope.page.currentPage &gt; 1&#125;"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData&amp;currentPage=1"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;requestScope.page.currentPage &gt; 1&#125;"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData&amp;currentPage=$&#123;requestScope.page.currentPage - 1&#125;"</span>&gt;</span>上一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">begin</span>=<span class="string">"$&#123;requestScope.page.begin&#125;"</span> <span class="attr">end</span>=<span class="string">"$&#123;requestScope.page.end&#125;"</span> <span class="attr">step</span>=<span class="string">"1"</span> <span class="attr">var</span>=<span class="string">"pageNum"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData&amp;currentPage=$&#123;pageNum&#125;"</span></span></div><div class="line"><span class="tag">				   $&#123;<span class="attr">pageNum</span> == <span class="string">requestScope.page.currentPage</span> ? "<span class="attr">style</span>=<span class="string">'font-size:20px;color:red;'</span>" <span class="attr">:</span> "<span class="attr">style</span>=<span class="string">'color:blue;'</span>"&#125;</span></div><div class="line"><span class="tag">				&gt;</span></div><div class="line">					$&#123;pageNum&#125;</div><div class="line">				<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;requestScope.page.currentPage &lt; requestScope.page.pageCount&#125;"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData&amp;currentPage=$&#123;requestScope.page.currentPage + 1&#125;"</span>&gt;</span>下一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;requestScope.page.currentPage &lt; requestScope.page.pageCount&#125;"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData&amp;currentPage=$&#123;requestScope.page.pageCount&#125;"</span>&gt;</span>尾页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"$&#123;pageContext.request.contextPath&#125;/bookservlet?method=getPageData"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">style</span>=<span class="string">"display: inline;"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"currentPage"</span> <span class="attr">style</span>=<span class="string">"width: 20px"</span>/&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Go"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">		当前 $&#123;requestScope.page.currentPage&#125;页</div><div class="line">		共    $&#123;requestScope.page.pageCount&#125;页</div><div class="line">		共    $&#123;requestScope.page.recordCount&#125;条记录</div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>分页功能正如上面所演示的一样，效果如下图。</p>
<p><img src="http://extremegtr.github.io/assets/blogImg/paging_demo.png" alt="分页功能效果"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"><i class="fa fa-tag"></i> JavaSE</a>
          
            <a href="/tags/JavaEE/" rel="tag"><i class="fa fa-tag"></i> JavaEE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/Eclipse-debug-problem_cant-watch-jdk-source-variables/" rel="next" title="使用Eclipse调试JDK源码时无法查看局部变量的问题">
                <i class="fa fa-chevron-left"></i> 使用Eclipse调试JDK源码时无法查看局部变量的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/Eclipse-full-keyboard-style/" rel="prev" title="Eclipse全键盘流---不定时更新">
                Eclipse全键盘流---不定时更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ExtremeGTR" />
          <p class="site-author-name" itemprop="name">ExtremeGTR</p>
           
              <p class="site-description motion-element" itemprop="description">有空就写点什么...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ExtremeGTR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_makwan_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/1/114400338224749450657" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析"><span class="nav-number">1.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">3.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'ExtremeGTR',
                    repo: 'extremegtr.github.io',
                    oauth: {
                        client_id: 'fb006b67b16f091184ea',
                        client_secret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
                    }});
            gitment.render('gitment-container');
        </script>
    


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jmsuBeMw24f5O9Y5FI1KewiD-gzGzoHsz", "9SUHHpLgkTPicQB70KxdCqq6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
