<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOTA 2,Ti," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="往昔的Ti4从去年的Ti4看来，职业战队的水平确实是很高。不过，除了小组赛、冒泡赛，主赛事精彩与否那就见仁见智了。就我个人认为，主赛事的精彩程度一般般而已，特别是决赛更是一般吧。Ti4杀人拿塔或是纯推进阵容或者是肉核强推，几乎是这几种节奏居多吧，看得多有种审美疲劳。也就不说Ti4吧，Ti4之前的很多比赛都是这种节奏，基本是看20分钟就能知道结果了，而变数更多观赏性更大的团战和Gank却少了点。这也">
<meta name="keywords" content="DOTA 2,Ti">
<meta property="og:type" content="article">
<meta property="og:title" content="第5届DotA2国际邀请赛">
<meta property="og:url" content="http://extremegtr.github.io/2015/04/27/Ti5/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="往昔的Ti4从去年的Ti4看来，职业战队的水平确实是很高。不过，除了小组赛、冒泡赛，主赛事精彩与否那就见仁见智了。就我个人认为，主赛事的精彩程度一般般而已，特别是决赛更是一般吧。Ti4杀人拿塔或是纯推进阵容或者是肉核强推，几乎是这几种节奏居多吧，看得多有种审美疲劳。也就不说Ti4吧，Ti4之前的很多比赛都是这种节奏，基本是看20分钟就能知道结果了，而变数更多观赏性更大的团战和Gank却少了点。这也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/vni6Bdw.png">
<meta property="og:image" content="http://extremegtr.github.io/assets/blogImg/Ti5_cn_teams.png">
<meta property="og:image" content="https://i.imgur.com/c4DaPAQ.jpg">
<meta property="og:image" content="https://i.imgur.com/oaUxfIS.jpg">
<meta property="og:updated_time" content="2017-10-02T08:59:30.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第5届DotA2国际邀请赛">
<meta name="twitter:description" content="往昔的Ti4从去年的Ti4看来，职业战队的水平确实是很高。不过，除了小组赛、冒泡赛，主赛事精彩与否那就见仁见智了。就我个人认为，主赛事的精彩程度一般般而已，特别是决赛更是一般吧。Ti4杀人拿塔或是纯推进阵容或者是肉核强推，几乎是这几种节奏居多吧，看得多有种审美疲劳。也就不说Ti4吧，Ti4之前的很多比赛都是这种节奏，基本是看20分钟就能知道结果了，而变数更多观赏性更大的团战和Gank却少了点。这也">
<meta name="twitter:image" content="https://i.imgur.com/vni6Bdw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://extremegtr.github.io/2015/04/27/Ti5/"/>





  <title>第5届DotA2国际邀请赛 | ExtremeGTR's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106151602-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2015/04/27/Ti5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第5届DotA2国际邀请赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-27T15:24:22+08:00">
                2015-04-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-02T16:59:30+08:00">
                2017-10-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOTA-2/" itemprop="url" rel="index">
                    <span itemprop="name">DOTA 2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/04/27/Ti5/" class="leancloud_visitors" data-flag-title="第5届DotA2国际邀请赛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,432
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="往昔的Ti4"><a href="#往昔的Ti4" class="headerlink" title="往昔的Ti4"></a>往昔的Ti4</h2><p>从去年的Ti4看来，职业战队的水平确实是很高。不过，除了小组赛、冒泡赛，主赛事精彩与否那就见仁见智了。就我个人认为，主赛事的精彩程度一般般而已，特别是决赛更是一般吧。Ti4杀人拿塔或是纯推进阵容或者是肉核强推，几乎是这几种节奏居多吧，看得多有种审美疲劳。也就不说Ti4吧，Ti4之前的很多比赛都是这种节奏，基本是看20分钟就能知道结果了，而变数更多观赏性更大的团战和Gank却少了点。这也是没办法的事，版本是如此，职业战队就用这些套路，这些打法都是当时最强势的，哪个战队把这些套路理解透彻了，哪个战队成绩就会更好。  </p>
<p>当然，国内队Newbee虽然在小组赛表现不佳，但是从冒泡赛开始一直神勇，最后强势夺得Ti4冠军确实牛逼。</p>
<p><img src="https://i.imgur.com/vni6Bdw.png" alt="Ti4冠军"></p>
<h2 id="年后职业圈的大地震"><a href="#年后职业圈的大地震" class="headerlink" title="年后职业圈的大地震"></a>年后职业圈的大地震</h2><p>年后转会后有的战队带新人的，有的战队是老人抱团。现阶段从纸面实力上来看，VG、IG、LGD可以说是国内的1线队了吧；电竞皇马VG，200万转会费的2008，光听起来都觉得叼叼的。<br><img src="http://extremegtr.github.io/assets/blogImg/Ti5_cn_teams.png" alt="年后战队的人员配置"><br>过年之前的DAC让EG一个3:0带走VG，可以说是给国内队敲响一个警钟吧，EG、TS、C9都是蛮强的。作为西方梦之队的Team Secret，虽然现在状态马马虎虎，但我觉得这支队伍在Ti5上还是大有作为的，如果缺少了他们的表演，Ti5可以说要失色不少；而VG作为国内最强的1线队，在SL12强势夺冠后，风头正劲，不知道他们能不能继续保持这种状态和心态，一直到登顶Ti5为止。</p>
<h2 id="即将到来的Ti5！"><a href="#即将到来的Ti5！" class="headerlink" title="即将到来的Ti5！"></a>即将到来的Ti5！</h2><p><img src="https://i.imgur.com/c4DaPAQ.jpg" alt="Ti5"></p>
<p>8月上旬就是Ti5正赛了，现在4月底，时间上来说，说长不长，说短也不短。这如同高3最后<font color="red">百日冲刺</font>一样。我希望即将到来的新版本不要是那种容易导致20投或膀胱局这2种极端，更希望这次Ti5能够比Ti4办得更好，并且比赛更加精彩。观看精彩绝伦的比赛，享受其中带来的视觉冲击以及战队之间各种斗智斗勇带来的刺激感，这才是我作为观众最想得到的，这才是我看Dota2比赛的最大理由，哪个队伍夺冠我都开心，当然国内队能夺冠就更加开心了。不加入任何的感情因素来观看比赛是最令人享受，享受的是最纯粹的Dota2比赛，当然有很多人是某某某战队的粉和黑，看起比赛来夹杂各种感情，比赛后在贴吧论坛”各抒己见”，那就真是不太好了。</p>
<h2 id="小分析，最后哪支战队捧起Ti5冠军神盾？？？"><a href="#小分析，最后哪支战队捧起Ti5冠军神盾？？？" class="headerlink" title="小分析，最后哪支战队捧起Ti5冠军神盾？？？"></a>小分析，最后哪支战队捧起Ti5冠军神盾？？？</h2><p>只能说未到8月，未到决赛那一刻，一切都无法确定，Ti期间总会发生很多让人意料之外的事情。今年，VG、Secret、EG都是大众比较看好的，就像去年，NB和DK都是国内的夺冠大热门，IG虽然在Ti4前夺得第二届WPC以及ESLONE冠军，但给人的感觉那时的IG并不稳，Luo导发挥稳定性比较差还是不太让人放心的。不过说实在，在Ti大赛上的3冰也像Luo导一样，发挥并不稳定，从成绩上来说，3冰在Ti1的Scythe获得第3，但Ti1的含金量并不算高；从技术上来说，可以看出他的操作是很好的，对游戏的很多细节都了然于心，并可以利用它们在比赛中耍很多小聪明让队伍更有优势。但是，他绝对不是一支队伍能够完全依赖的人，他在Ti中的不稳定性，随时会变成队伍的致命伤。在Ti4上，DK除了Mushi和MMY，其他3人的发挥就差了，BurNIng在Ti4的表现比起前两届Ti，可以说是差了很多很多了，本可依赖的人也崩了，加上不能秀反而有时会送的3冰，可以说DK在Ti4上是越打越丑的。为何国内的中国职业选手在线下大赛中频频拿到好成绩？就是因为国内选手总是稳健，在关键时候靠得住，这就是致胜关键。所以说并不是说技术操作是一切，在大赛上永远是稳排在第一。至于LGD，200万转会费的xiao8竟是打辅助位，Yao打劣单，其实效果只能说马马虎虎，不知道到Ti5上，LGD会不会有突破性的进步，现在只能说是一般般，虽然赢过几次VG，但xiao8的毕竟只是刚开始转辅助位，效果没那么好是肯定的。最后说说IG，IG上限和下限都很高，或许很虎或许一崩到底，怎么都不好说，或许新版本是更加偏打架以及推进，再加上状态已经下滑的IG主C的BurNIng看，430的状态也不比当年了，有时还会有迷之BP，未开打之前已经比其他战队弱势，在Ti5激烈对抗中，IG能够抢个前5就很好了。</p>
<p>或许Ti5还会有黑马也说不定，也或许有战队突然爆冷。Ti3的Liquid淘汰LGD，Ti4的VG怒夺第2，这些战队的表现都是让人出乎意料的。Ti5有没有这种情况发生，我只能拭目以待了。</p>
<p><img src="https://i.imgur.com/oaUxfIS.jpg" alt="至高无上的荣誉"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOTA-2/" rel="tag"><i class="fa fa-tag"></i> DOTA 2</a>
          
            <a href="/tags/Ti/" rel="tag"><i class="fa fa-tag"></i> Ti</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/11/Markdown_introduction/" rel="next" title="Markdown入门">
                <i class="fa fa-chevron-left"></i> Markdown入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/29/CallBack-In-Java/" rel="prev" title="Java中的回调">
                Java中的回调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ExtremeGTR" />
          <p class="site-author-name" itemprop="name">ExtremeGTR</p>
           
              <p class="site-description motion-element" itemprop="description">有空就写点什么...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ExtremeGTR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_makwan_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/1/114400338224749450657" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#往昔的Ti4"><span class="nav-number">1.</span> <span class="nav-text">往昔的Ti4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年后职业圈的大地震"><span class="nav-number">2.</span> <span class="nav-text">年后职业圈的大地震</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即将到来的Ti5！"><span class="nav-number">3.</span> <span class="nav-text">即将到来的Ti5！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小分析，最后哪支战队捧起Ti5冠军神盾？？？"><span class="nav-number">4.</span> <span class="nav-text">小分析，最后哪支战队捧起Ti5冠军神盾？？？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'ExtremeGTR',
                    repo: 'extremegtr.github.io',
                    oauth: {
                        client_id: 'fb006b67b16f091184ea',
                        client_secret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
                    }});
            gitment.render('gitment-container');
        </script>
    


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jmsuBeMw24f5O9Y5FI1KewiD-gzGzoHsz", "9SUHHpLgkTPicQB70KxdCqq6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
