<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":350,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在不久之前多说这个评论系统关闭了，所以要找代替的解决方案，可以用Disqus，但这里我最后还是决定用Gitment。2018.4，好了，现在Next更新了v6.0.0版本后，就会自带这个Gitment评论系统，这样再也不用我们自己费劲手工添加了。            什么是Gitment？Gitment是一款基于GitHub Issues的评论系统，所以还是很强大的，但">
<meta name="keywords" content="Hexo,NexT主题">
<meta property="og:type" content="article">
<meta property="og:title" content="添加Gitment评论系统到Hexo主题NexT">
<meta property="og:url" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="在不久之前多说这个评论系统关闭了，所以要找代替的解决方案，可以用Disqus，但这里我最后还是决定用Gitment。2018.4，好了，现在Next更新了v6.0.0版本后，就会自带这个Gitment评论系统，这样再也不用我们自己费劲手工添加了。            什么是Gitment？Gitment是一款基于GitHub Issues的评论系统，所以还是很强大的，但">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_1.png">
<meta property="og:image" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_2.png">
<meta property="og:image" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_3.png">
<meta property="og:image" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_4.png">
<meta property="og:updated_time" content="2018-04-28T09:02:10.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="添加Gitment评论系统到Hexo主题NexT">
<meta name="twitter:description" content="在不久之前多说这个评论系统关闭了，所以要找代替的解决方案，可以用Disqus，但这里我最后还是决定用Gitment。2018.4，好了，现在Next更新了v6.0.0版本后，就会自带这个Gitment评论系统，这样再也不用我们自己费劲手工添加了。            什么是Gitment？Gitment是一款基于GitHub Issues的评论系统，所以还是很强大的，但">
<meta name="twitter:image" content="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_1.png">





  
  
  <link rel="canonical" href="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>添加Gitment评论系统到Hexo主题NexT | ExtremeGTR's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106151602-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106151602-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="有空就写点什么...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">添加Gitment评论系统到Hexo主题NexT

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-07 21:02:23" itemprop="dateCreated datePublished" datetime="2017-09-07T21:02:23+08:00">2017-09-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-28 17:02:10" itemprop="dateModified" datetime="2018-04-28T17:02:10+08:00">2018-04-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>在不久之前<span class="label primary">多说</span>这个评论系统关闭了，所以要找代替的解决方案，可以用<span class="label primary">Disqus</span>，但这里我最后还是决定用<span class="label primary">Gitment</span>。<br>2018.4，好了，现在<span class="label info">Next</span>更新了<code>v6.0.0版本后</code>，就会自带这个<span class="label primary">Gitment</span>评论系统，这样再也不用我们自己费劲手工添加了。</p>
          </div>
<h2 id="什么是Gitment？"><a href="#什么是Gitment？" class="headerlink" title="什么是Gitment？"></a>什么是Gitment？</h2><p><a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">Gitment</a>是一款基于<span class="label primary">GitHub Issues</span>的评论系统，所以还是很强大的，但若要使用它，必须满足这些条件：</p>
<ul>
<li><strong>必须注册<span class="label primary">GitHub</span>账号</strong><br>不管是你部署这个评论系统还是在使用<span class="label primary">Gitment</span>的地方进行评论，都要有<span class="label primary">GitHub</span>账号</li>
<li><strong>不能滥用</strong><br>通俗来讲就是说毫无意义的灌水等最好最好是不要做了</li>
</ul>
<p>一般来讲，能用<span class="label primary">GitHub</span>的一般都不会怎么胡来吧？所以GitHub才允许我们通过这种方式来运用<span class="label primary">GitHub Issues</span>，不然早就禁止了。</p>
<h2 id="集成Gitment的步骤"><a href="#集成Gitment的步骤" class="headerlink" title="集成Gitment的步骤"></a>集成Gitment的步骤</h2><p>　　这里所有步骤适用于<span class="label primary">Hexo</span>主题<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next</a>（<a href="https://github.com/iissnan/hexo-theme-next/releases/tag/v5.1.2" target="_blank" rel="noopener">5.1.2</a>），其他主题或这个主题的其他版本我就不清楚了，我估计都是差不多的，不会有太大差别。同时这里不会详细分析问题、内在的技术等等，这里只把具体步骤给列出来（其实是我不懂）。如果以后<span class="label info">Next</span>主题也集成了该评论系统，那我们也不用自己来动手加入它了。</p>
<h3 id="注册OAuth-Application"><a href="#注册OAuth-Application" class="headerlink" title="注册OAuth Application"></a>注册OAuth Application</h3><p>在注册这个之前，你必须要注册<span class="label primary">GitHub</span>帐号，注册<span class="label primary">GitHub</span>帐号就不用讲了，这个都不会注册还玩个蛋啊。<br>注册并登陆<span class="label primary">GitHub</span>帐号后，那就可以在<a href="https://github.com/settings/developers" target="_blank" rel="noopener">https://github.com/settings/developers</a>此处进行<span class="label primary">OAuth Application</span>的注册：</p>
<ul>
<li>点击右上角的<code>Register a new application</code></li>
<li>这时会让你填写相关的信息<ul>
<li><code>Application name</code> —— 随便起一个应用名</li>
<li><code>Homepage URL</code> —— 填写你的博客地址</li>
<li><code>Application description</code> —— 应用的描述，随便填写</li>
<li><code>Authorization callback URL</code> —— 这个也是填写你的博客地址  <div class="note warning">
            <p>一定要确保100%填写正确，比如我这里填的是<code>https://extremegtr.github.io</code></p>
          </div></li>
</ul>
</li>
<li>填写信息完毕后点<code>Register application</code></li>
<li>这就算注册完了，右侧会出现你刚刚注册好的OAuth Application，点进去</li>
<li>其中<strong><code>Client ID</code></strong>和<strong><code>Client Secret</code></strong>这两个值是待会要用到的。</li>
</ul>
<h3 id="修改评论区布局框架"><a href="#修改评论区布局框架" class="headerlink" title="修改评论区布局框架"></a>修改评论区布局框架</h3><p>这里要修改的是评论区布局框架，所以需要修改评论区布局框架源文件是<code>themes\next\layout\_partials\comments.swig</code>。</p>
<p>在里头，我们可以看见关于<span class="label primary">多说</span>、<span class="label primary">Facebook</span>、<span class="label primary">Disqus</span>等评论系统已经被添加到评论区布局框架上：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;% if (theme.duoshuo and theme.duoshuo.shortname) or theme.duoshuo_shortname %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-thread-key</span>=<span class="string">"&#123;&#123; page.path &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-title</span>=<span class="string">"&#123;&#123; page.title &#125;&#125;"</span> <span class="attr">data-url</span>=<span class="string">"&#123;&#123; page.permalink &#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.facebook_sdk.enable and theme.facebook_comments_plugin.enable %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fb-comments"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-href</span>=<span class="string">"&#123;&#123; page.permalink &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-numposts</span>=<span class="string">"&#123;&#123; theme.facebook_comments_plugin.num_of_posts &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-width</span>=<span class="string">"&#123;&#123; theme.facebook_comments_plugin.width &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-colorscheme</span>=<span class="string">"&#123;&#123; theme.facebook_comments_plugin.scheme &#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.vkontakte_api.enable and theme.vkontakte_api.comments %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"vk_comments"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.disqus.enable %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line">            Please enable JavaScript to view the</span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://disqus.com/?ref_noscript"</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.hypercomments_id %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"hypercomments_widget"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.youyan_uid %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"uyan_frame"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.livere_uid %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"lv-container"</span> <span class="attr">data-id</span>=<span class="string">"city"</span> <span class="attr">data-uid</span>=<span class="string">"&#123;&#123; theme.livere_uid &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% elseif theme.changyan.appid and theme.changyan.appkey %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"SOHUCS"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endif%&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>而这一个分支条件应该对应的就是一个评论系统，所以我们只需在最后添加一个关于<span class="label primary">Gitment</span>的分支即可。</p>
<p>把目光定位到这多个分支的<code>endif</code>上，并在它之前多添加一个<code>elseif</code>分支 —— 把下面的内容直接复制到那个<code>endif</code>之前就行了：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% elseif theme.gitment.enable %&#125;</span><br><span class="line">      &#123;% if theme.gitment.lazy %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">onclick</span>=<span class="string">"showGitment()"</span> <span class="attr">id</span>=<span class="string">"gitment-display-button"</span>&gt;</span>&#123;&#123;  __('gitmentbutton') &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitment-container"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitment-container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      &#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就把<span class="label primary">Gitment</span>添加到评论布局框架上了。</p>
<h3 id="添加具体实现"><a href="#添加具体实现" class="headerlink" title="添加具体实现"></a>添加具体实现</h3><p>刚才我们所做的工作通俗来说就是告诉NexT主题评论区可以调用<span class="label primary">Gitment</span>评论系统，但那只是个空壳，没有具体实现。</p>
<p>我们必须在<code>themes\next\layout\_third-party\comments</code>额外增加一个文件<code>gitment.swig</code>，并在里面添加具体实现：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.gitment.enable %&#125;</span><br><span class="line">    &#123;% set owner = theme.gitment.owner %&#125;</span><br><span class="line">    &#123;% set repo = theme.gitment.repo %&#125;</span><br><span class="line">    &#123;% set cid = theme.gitment.client_id %&#125;</span><br><span class="line">    &#123;% set cs = theme.gitment.client_secret %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    &#123;% if theme.gitment.lazy %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">            function showGitment()&#123;</span></span><br><span class="line"><span class="undefined">                document.getElementById("gitment-display-button").style.display = "none";</span></span><br><span class="line"><span class="undefined">                document.getElementById("gitment-container").style.display = "block";</span></span><br><span class="line"><span class="undefined">                var gitment = new Gitment(&#123;</span></span><br><span class="line"><span class="undefined">                        id: window.location.pathname, </span></span><br><span class="line"><span class="undefined">                        owner: '&#123;&#123;owner&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                        repo: '&#123;&#123;repo&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                        oauth: &#123;</span></span><br><span class="line"><span class="undefined">                            client_id: '&#123;&#123;cid&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                            client_secret: '&#123;&#123;cs&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                        &#125;&#125;);</span></span><br><span class="line"><span class="undefined">                gitment.render('gitment-container');</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">            var gitment = new Gitment(&#123;</span></span><br><span class="line"><span class="undefined">                    id: window.location.pathname, </span></span><br><span class="line"><span class="undefined">                    owner: '&#123;&#123;owner&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                    repo: '&#123;&#123;repo&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                    oauth: &#123;</span></span><br><span class="line"><span class="undefined">                        client_id: '&#123;&#123;cid&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                        client_secret: '&#123;&#123;cs&#125;&#125;',</span></span><br><span class="line"><span class="undefined">                    &#125;&#125;);</span></span><br><span class="line"><span class="undefined">            gitment.render('gitment-container');</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体实现搞完后，最后还需要做一步工作：在<code>themes\next\layout\_third-party\comments\index.swig</code>添加一行导入实现源文件的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include &apos;gitment.swig&apos; %&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，<span class="label primary">Gitment</span>评论系统最核心的东西都添加到<span class="label primary">NexT</span>主题中了，剩下都是表面的工作。</p>
<h3 id="添加国际化信息"><a href="#添加国际化信息" class="headerlink" title="添加国际化信息"></a>添加国际化信息</h3><p>这里主要就是修改<code>themes\next\languages</code>内的文件。</p>
<p>在<code>en.yml</code>中添加以下内容：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitmentbutton:</span> <span class="string">Show</span> <span class="string">comments</span> <span class="string">from</span> <span class="string">Gitment</span></span><br></pre></td></tr></table></figure></p>
<p>在<code>zh-Hans.yml</code>中添加以下内容：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitmentbutton:</span> <span class="string">显示Gitment评论</span></span><br></pre></td></tr></table></figure></p>
<p>这里只给英文和和简体中文给添加了懒加载按钮的国际化信息，给其他语言或给<span class="label primary">Gitment</span>其他元素添加国际化信息做法也是一样的。</p>
<h3 id="添加自定义样式"><a href="#添加自定义样式" class="headerlink" title="添加自定义样式"></a>添加自定义样式</h3><p>可以到<code>themes\next\source\css\_common\components\third-party</code>内添加一个文件<code>gitment.styl</code><br>　　——　这个源文件就是用于描述刚才我们添加到评论区布局的<span class="label primary">Gitment</span>第三方评论系统的样式。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#gitment-display-button</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0a9caf</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#0a9caf</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#gitment-display-button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#0a9caf</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#gitment-container</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里也只是自定义了按钮的样式，你可以按照自己的需求喜好，对各个部分进行样式的自定义。</p>
<p>在<code>themes\next\source\css\_common\components\third-party\third-party.styl</code>中添加一行代码。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"gitment"</span>;</span><br></pre></td></tr></table></figure></p>
<p>这样自定义样式才算添加成功了。</p>
<h3 id="修改NexT主题配置文件"><a href="#修改NexT主题配置文件" class="headerlink" title="修改NexT主题配置文件"></a>修改NexT主题配置文件</h3><p>在<code>themes\next\_config.yml</code>的任意位置添加以下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitment</span></span><br><span class="line"><span class="comment"># Introduction: https://imsun.net/posts/gitment-introduction/</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span>                                             <span class="comment"># gitment评论系统开关</span></span><br><span class="line"><span class="attr">    owner:</span> <span class="string">ExtremeGTR</span>                                        <span class="comment"># GitHub用户名</span></span><br><span class="line"><span class="attr">    repo:</span> <span class="string">extremegtr.github.io</span>                               <span class="comment"># 存储评论数据的GitHub仓库的仓库名</span></span><br><span class="line"><span class="attr">    client_id:</span> <span class="string">fb0***********1184ea</span>                          <span class="comment"># OAuth Application的Client ID</span></span><br><span class="line"><span class="attr">    client_secret:</span> <span class="number">0e926</span><span class="string">f35*****************************744</span>  <span class="comment"># OAuth Application的Client Secret</span></span><br><span class="line"><span class="attr">    lazy:</span> <span class="literal">true</span>                                               <span class="comment"># 评论懒加载开关</span></span><br></pre></td></tr></table></figure>
<p>我的设置就像上面这么填的，很简单，除了两个布尔值之外，其他的就是把你自己的值替换进去就行了。</p>
<p>　　最后，我们现在非常清楚地看到：在这设置的这些数值，都是供<a href="#添加具体实现">之前的具体实现</a>所用的，以上就是所有具体步骤，照着做就行了，我自己也按照以上这些步骤重复了几遍试验都没出错，应该是绝对OK的。</p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><p>　　以上整个过程，全凭我自己不断地猜测摸索以及收集资料总结下来的。由于自己对前端只是略知一二，所以连搞这么一个简单的东西我都经常碰壁。<br>　　最开始我是跟着网上很多文章的教程一步一个脚印来做的，总是出错，有的时候情况还非常奇葩，前一次配置完后试了下是成功的，再试一次就未必，这让人十分抓狂，这篇文章的步骤不成就试试另一个，另一个不行再找另一篇的教程再试一次，真的繁琐，但无可奈何，不试试怎么知道那种做法到底是错还是对呢？再加上自己在跟着做的过程中有可能不小心多打个字符啥的，所以这确实挺烦人的。</p>
<h3 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h3><p>在100%确保是完全跟着步骤来走，内容也没写错的情况下，仍然出现莫名的错误，导致<span class="label primary">Gitment</span>完全是无法正常使用。</p>
<ul>
<li>步骤是对的，内容也完全没错，但还是不能用，不过有些时候它又好了，再试多几次发现又出错了（大多数是之后要说的那两种错误）</li>
<li>发评论后，刷新后发现新发表的评论并没有显示出来，但是在仓库的<span class="label primary">GitHub Issues</span>是有刚才添加的评论的</li>
</ul>
<p>当时我就猜测：既然这也是关于Web的，会不会是缓存的问题。之后我清理了浏览器的缓存再怎么用都没发现问题了。<br>这问题真的相当奇葩，还好是发现了问题所在，后来在<span class="label primary">Gitment</span>一些问题的讨论中发现有些评论也说道这是缓存的问题，这就证明我瞎蒙还是蒙对了。</p>
<p><br></p>
<h3 id="Error-Not-Found"><a href="#Error-Not-Found" class="headerlink" title="Error: Not Found"></a>Error: Not Found</h3><p>这个错误出现的时候评论区的状态正如下图一样，也是什么都不懂的新手小白第一次搞就会经常遇到的。<br><img src="/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_1.png"></p>
<p>根据我自己总结，出现这种状况一般是这个原因：在<a href="#修改NexT主题配置文件">修改NexT主题配置文件</a>这一小节内你给<code>repo</code>配的值是错误的：</p>
<ul>
<li>你给<code>repo</code>指定的仓库名对应的仓库在<span class="label primary">GitHub</span>上根本不存在</li>
<li>你给<code>repo</code>指定的值根本不是已存在于<span class="label primary">GitHub</span>的仓库的<font color="blue"><strong>仓库名</strong></font>，而是其<del><font color="red"><strong>仓库地址</strong></font></del><br><strong><font color="orange" style="font-size: 13px">之所以会犯这个错误，这是因为很多教程都没有明说，或者是以讹传讹<code>repo</code>是应该指定仓库地址的，那么自然地像我这样耿直的新手就以为真的是填仓库地址</font></strong></li>
</ul>
<p>引发错误的问题已经说清楚了，怎么解决也不用明说了吧？第一个只是一时疏忽，而第二个新手要特别注意，因为挺多地方有误导和没有明说才导致的。</p>
<p><br> </p>
<h3 id="Error-Comments-Not-Initialized"><a href="#Error-Comments-Not-Initialized" class="headerlink" title="Error: Comments Not Initialized"></a>Error: Comments Not Initialized</h3><p>遇到这个错误的时候，情况就像下图所示：</p>
<img src="/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_2.png">
<p>一般来讲这个错误的原因只有两个：</p>
<ul>
<li>在<a href="#注册OAuth Application">注册OAuth Application</a>这个步骤中，你给<code>Authorization callback URL</code>指定的地址错了</li>
<li>你还没有在该页面的<span class="label primary">Gitment</span>评论区登陆<span class="label primary">GitHub</span>账号</li>
</ul>
<p><br></p>
<h3 id="Issues重复初始化"><a href="#Issues重复初始化" class="headerlink" title="Issues重复初始化"></a>Issues重复初始化</h3><p>我们看一篇文章首次登陆<span class="label primary">GitHub</span>账号后，评论区的状态是这样的。</p>
<img src="/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_3.png">
<p><strong><font color="blue">点一次蓝色的<code>Initialize Comments</code>初始化评论按钮，这样就相当于在配置的仓库为这一篇文章创建一个对应的Issues。</font></strong><br><strong><font color="red">很多教程都把<a href="#添加具体实现">添加具体实现</a>这一小节所添加的<code>gitment.swig</code>文件内的<code>id</code>属性直接删掉或设置为<code>document.location.href</code>，引发Issues重复初始化错误。</font></strong></p>
<p>重现这个错误的做法非常简单：</p>
<ul>
<li>比如就拿这篇文章来说，登陆<span class="label primary">GitHub</span>账号后，点蓝色的<code>Intialize Comments</code>初始化按钮。</li>
<li>然后以下这2个操作任意选1个来搞<br><strong>①：随便点个上一篇文章或下一篇文章，在那篇新文章也点一下初始化按钮，然后点浏览器的返回按钮回到原来的这篇文章</strong><div class="note danger">
            <font color="red" style="font-size: 10px">这种操作引发的重复创建Issues问题到现在还是个没有解决的BUG，所以使用时要注意操作并且更不能恶意使用该BUG。</font>
          </div>
②：登出<span class="label primary">GitHub</span>账号，然后再次登陆<br>③：在本篇文章的地址栏加上跳转锚点（很多Hexo主题都自带目录，点目录就相当于这个操作了，在原地址后加上<code>#....</code>锚点）</li>
<li>接着<strong>可能</strong>会出现的是原来这篇文章的评论区那个蓝色初始化按钮又再次出现了<font color="orange" style="font-size: 13px"><strong>（之所以说是可能，这是因为浏览器缓存或者各种奇怪的原因导致错误不会重现）</strong></font></li>
<li>再点一下蓝色初始化按钮</li>
</ul>
<p>这时到存储评论的<span class="label primary">GitHub</span>仓库那看，你会发现对同一篇文章会创建多个Issues，而不管访问该文章的<code>URL</code>链接是相同还是不同：<br><img src="/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/Add-Gitment-comment-system-to-hexo-theme-NexT_problem_4.png" title="问题"></p>
<p>解决这个问题的办法也是非常简单的：<strong><font color="#0072E3">只要把<code>id</code>属性加回来并且将其值设置为<code>window.location.pathname</code>，那这个问题就会迎刃而解。</font></strong></p>
<p><br></p>
<h3 id="新添加的评论没有显示出来"><a href="#新添加的评论没有显示出来" class="headerlink" title="新添加的评论没有显示出来"></a>新添加的评论没有显示出来</h3><p>这个问题你或许会遇到，运气不好还会经常遇到也说不定。<br>当你添加了新的评论，仓库Issues那边正常情况下都是有的了，或许是浏览器缓存的问题，刷几遍页面或者等一会再看看，新评论还是能显示出来的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">GitHub上的Gitment</a></li>
<li><a href="https://github.com/imsun/gitment/issues/62" target="_blank" rel="noopener">一个页面的多个锚会对应多个issue问题</a></li>
<li><a href="https://github.com/imsun/gitment/issues/55" target="_blank" rel="noopener">如何将带www的URL和不带www的URL视为同一URL？</a></li>
<li><a href="https://github.com/imsun/gitment/issues/63" target="_blank" rel="noopener">点浏览器返回按钮会导致issues重复创建</a></li>
<li><a href="https://github.com/imsun/gitment/issues/31" target="_blank" rel="noopener">Error: Comments Not Initialized</a></li>
<li><a href="https://github.com/imsun/gitment/issues/16" target="_blank" rel="noopener">认证重定向错误</a></li>
<li><a href="http://yangq.me/post/ab9bb85a.html" target="_blank" rel="noopener">hexo next主题集成gitment评论系统</a></li>
<li><a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="noopener">Gitment：使用 GitHub Issues 搭建评论系统</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT主题/" rel="tag"># NexT主题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Java8-Lambda-expression/" rel="next" title="Java8学习（一）Lambda表达式">
                <i class="fa fa-chevron-left"></i> Java8学习（一）Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/Multimedia-edit-summary/" rel="prev" title="多媒体编辑步骤汇总">
                多媒体编辑步骤汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">ExtremeGTR</p>
  <div class="site-description motion-element" itemprop="description">有空就写点什么...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Gitment？"><span class="nav-number">1.</span> <span class="nav-text">什么是Gitment？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成Gitment的步骤"><span class="nav-number">2.</span> <span class="nav-text">集成Gitment的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册OAuth-Application"><span class="nav-number">2.1.</span> <span class="nav-text">注册OAuth Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改评论区布局框架"><span class="nav-number">2.2.</span> <span class="nav-text">修改评论区布局框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加具体实现"><span class="nav-number">2.3.</span> <span class="nav-text">添加具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加国际化信息"><span class="nav-number">2.4.</span> <span class="nav-text">添加国际化信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加自定义样式"><span class="nav-number">2.5.</span> <span class="nav-text">添加自定义样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改NexT主题配置文件"><span class="nav-number">2.6.</span> <span class="nav-text">修改NexT主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">3.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">3.1.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Not-Found"><span class="nav-number">3.2.</span> <span class="nav-text">Error: Not Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Comments-Not-Initialized"><span class="nav-number">3.3.</span> <span class="nav-text">Error: Comments Not Initialized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issues重复初始化"><span class="nav-number">3.4.</span> <span class="nav-text">Issues重复初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新添加的评论没有显示出来"><span class="nav-number">3.5.</span> <span class="nav-text">新添加的评论没有显示出来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  













  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fb006b67b16f091184ea',
    clientSecret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
    repo: 'extremegtr.github.io',
    owner: 'ExtremeGTR',
    admin: ['ExtremeGTR'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
