<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":350,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="界面定位   功能名（英/中） IntelliJ IDEA Eclipse 功能&amp;amp;使用场景的详细描述     Project项目窗口 Alt+1 无 切换至/打开/关闭项目窗口   Version Control版本控制窗口 Alt+9 无 切换至/打开/关闭版本控制窗口   Run运行窗口 Alt+4 无 切换至/打开/关闭运行窗口   Debug调试窗口 Alt+5 无 切换至/打开/">
<meta name="keywords" content="Eclipse,IntelliJ IDEA,快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA与Eclipse常用快捷键汇总">
<meta property="og:url" content="http://extremegtr.github.io/2017/10/26/IntelliJ-IDEA-and-Eclipse-shortcut-keys-summarization/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="界面定位   功能名（英/中） IntelliJ IDEA Eclipse 功能&amp;amp;使用场景的详细描述     Project项目窗口 Alt+1 无 切换至/打开/关闭项目窗口   Version Control版本控制窗口 Alt+9 无 切换至/打开/关闭版本控制窗口   Run运行窗口 Alt+4 无 切换至/打开/关闭运行窗口   Debug调试窗口 Alt+5 无 切换至/打开/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T12:41:58.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA与Eclipse常用快捷键汇总">
<meta name="twitter:description" content="界面定位   功能名（英/中） IntelliJ IDEA Eclipse 功能&amp;amp;使用场景的详细描述     Project项目窗口 Alt+1 无 切换至/打开/关闭项目窗口   Version Control版本控制窗口 Alt+9 无 切换至/打开/关闭版本控制窗口   Run运行窗口 Alt+4 无 切换至/打开/关闭运行窗口   Debug调试窗口 Alt+5 无 切换至/打开/">





  
  
  <link rel="canonical" href="http://extremegtr.github.io/2017/10/26/IntelliJ-IDEA-and-Eclipse-shortcut-keys-summarization/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>IntelliJ IDEA与Eclipse常用快捷键汇总 | ExtremeGTR's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106151602-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106151602-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2017/10/26/IntelliJ-IDEA-and-Eclipse-shortcut-keys-summarization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="有空就写点什么...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IntelliJ IDEA与Eclipse常用快捷键汇总

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-26 11:53:47" itemprop="dateCreated datePublished" datetime="2017-10-26T11:53:47+08:00">2017-10-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 20:41:58" itemprop="dateModified" datetime="2019-03-23T20:41:58+08:00">2019-03-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IntelliJ-IDEA/" itemprop="url" rel="index"><span itemprop="name">IntelliJ IDEA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="界面定位"><a href="#界面定位" class="headerlink" title="界面定位"></a>界面定位</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Project<br>项目窗口</td>
<td style="text-align:center"><code>Alt+1</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭项目窗口</td>
</tr>
<tr>
<td style="text-align:center">Version Control<br>版本控制窗口</td>
<td style="text-align:center"><code>Alt+9</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭版本控制窗口</td>
</tr>
<tr>
<td style="text-align:center">Run<br>运行窗口</td>
<td style="text-align:center"><code>Alt+4</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭运行窗口</td>
</tr>
<tr>
<td style="text-align:center">Debug<br>调试窗口</td>
<td style="text-align:center"><code>Alt+5</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭调试窗口</td>
</tr>
<tr>
<td style="text-align:center">Terminal<br>控制台</td>
<td style="text-align:center"><code>Alt+F12</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭控制台</td>
</tr>
<tr>
<td style="text-align:center">Structure<br>结构</td>
<td style="text-align:center"><code>Alt+7</code></td>
<td style="text-align:center">无</td>
<td>切换至/打开/关闭控制台</td>
</tr>
<tr>
<td style="text-align:center">Navigation Bar<br>导航栏</td>
<td style="text-align:center"><code>Alt+Home</code></td>
<td style="text-align:center">无</td>
<td>切换至导航栏</td>
</tr>
<tr>
<td style="text-align:center">Editor<br>编辑器</td>
<td style="text-align:center"><code>Escape</code></td>
<td style="text-align:center">无</td>
<td>切换至代码编辑器</td>
</tr>
<tr>
<td style="text-align:center">Select Previous/Next Tab<br>切换选项卡</td>
<td style="text-align:center"><code>Alt+←/→</code></td>
</tr>
</tbody>
</table>
<h2 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Duplicate<br>Line or Selection<br>复制</td>
<td style="text-align:center"><code>Ctrl+D</code></td>
<td style="text-align:center">无</td>
<td>将光标所在的1行或者被选中的复制粘贴一份</td>
</tr>
<tr>
<td style="text-align:center">Delete Line<br>删除行</td>
<td style="text-align:center"><code>Ctrl+Y</code></td>
<td style="text-align:center"><code>Ctrl+D</code></td>
<td>将光标所在的当前行删除</td>
</tr>
</tbody>
</table>
<h2 id="文本选中"><a href="#文本选中" class="headerlink" title="文本选中"></a>文本选中</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Left/Right with Selection</td>
<td style="text-align:center"><code>Shift+←/→</code></td>
<td style="text-align:center"><code>Shift+←/→</code></td>
<td>从光标所在位置向左或右选中1个字符</td>
</tr>
<tr>
<td style="text-align:center">Move Caret to<br>Previous/Next Word<br>with Selection</td>
<td style="text-align:center"><code>Ctrl+Shift+←/→</code></td>
<td style="text-align:center"><code>Ctrl+Shift+←/→</code></td>
<td>从光标所在位置向左或右选中1个词</td>
</tr>
<tr>
<td style="text-align:center">Select All<br>选中所有</td>
<td style="text-align:center"><code>Ctrl+A</code></td>
<td style="text-align:center"><code>Ctrl+A</code></td>
<td>将当前编辑器选项卡内的所有文本选中</td>
</tr>
<tr>
<td style="text-align:center">Move Caret to<br>Line Start/End<br>with Selection<br></td>
<td style="text-align:center"><code>Shift+Home/End</code><br><code>Double Ctrtl+Home/End</code></td>
<td style="text-align:center">无</td>
<td>选中光标当前位置到行头或行末的文本</td>
</tr>
<tr>
<td style="text-align:center">Extend Selection<br>拓宽选择</td>
<td style="text-align:center"><code>Ctrl+W</code></td>
<td style="text-align:center"><code>无</code></td>
<td>多种效果：<br>1. 按1次，将光标所在的1个词选中<br>2.按1次以上，那将遵照语法规则将选中的范围逐步拓宽，直到选中所有内容为止</td>
</tr>
<tr>
<td style="text-align:center">Shrink Selection<br>缩窄选择</td>
<td style="text-align:center"><code>Ctrl+Shift+W</code></td>
<td style="text-align:center"><code>无</code></td>
<td>遵照语法规则将选中的范围逐步缩窄，直到没有选中任何元素为止</td>
</tr>
</tbody>
</table>
<h2 id="光标定位"><a href="#光标定位" class="headerlink" title="光标定位"></a>光标定位</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Left/Right<br>逐个字符切换</td>
<td style="text-align:center"><code>←/→</code></td>
<td style="text-align:center"><code>←/→</code></td>
<td>将光标向左或向右移动1个字符的位置</td>
</tr>
<tr>
<td style="text-align:center">Move Caret to<br>Previous/Next Word<br>逐个词切换</td>
<td style="text-align:center"><code>Ctrl+←/→</code></td>
<td style="text-align:center"><code>Ctrl+←/→</code></td>
<td>将光标向左或向右移动1个词的位置</td>
</tr>
<tr>
<td style="text-align:center">Move to Line Start/End<br>行头/末切换</td>
<td style="text-align:center"><code>Home/End</code></td>
<td style="text-align:center">无</td>
<td>将光标移动到行头或行末</td>
</tr>
<tr>
<td style="text-align:center">Previous/Next Method<br>方法切换</td>
<td style="text-align:center"><code>Alt+↑/↓</code></td>
<td style="text-align:center">无</td>
<td>将光标移动到上或下一个方法定义的方法名起始处</td>
</tr>
<tr>
<td style="text-align:center">Navigate Back/Forward<br>操作位置记录切换</td>
<td style="text-align:center"><code>Ctrl+Alt+←/→</code></td>
<td style="text-align:center"><code>Alt+←/→</code></td>
<td>在操作记录之间将光标向前或向后进行定位</td>
</tr>
<tr>
<td style="text-align:center">Previous/Next Highlighted Error<br>被高光标记的错误的切换</td>
<td style="text-align:center"><code>Shift+F2/F2</code></td>
<td style="text-align:center">将光标在多个被高光标记的错误之间移动</td>
</tr>
</tbody>
</table>
<h2 id="运行-调试"><a href="#运行-调试" class="headerlink" title="运行/调试"></a>运行/调试</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景&amp;效果的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Run<br>运行</td>
<td style="text-align:center"><code>Shift+F10</code></td>
<td style="text-align:center"><code>Ctrl+F11</code></td>
<td>运行当前被选中的配置</td>
</tr>
<tr>
<td style="text-align:center">Debug<br>调试</td>
<td style="text-align:center"><code>Shift+F9</code></td>
<td style="text-align:center"><code>F11</code></td>
<td>调试当前被选中的配置</td>
</tr>
<tr>
<td style="text-align:center">Step Over<br>逐行执行</td>
<td style="text-align:center"><code>F8</code></td>
<td style="text-align:center"><code>F6</code></td>
<td>执行执行点所处当前行的所有代码<br>无论本行有多少个其内部完全没断点的方法，都直接略过所有方法的执行过程；有断点则必定进入方法</td>
</tr>
<tr>
<td style="text-align:center">Step Into<br>逐步执行</td>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:center"><code>F5</code></td>
<td>在执行点所处当前行使用该快捷键会根据两种情况分别产生不同效果：<br>1. 没有方法调用，就跟Step Over一样，直接执行这一行的所有代码<br> 2.有方法调用，则进入该方法内部继续进行执行流程<br><strong><font style="color: red; font-size: 12px">IntelliJ IDEA里的特殊之处：</font></strong><br><strong><font color="red" style="font-size: 12px">执行流程将要进入的方法符合单步调试配置里的忽略设置，那么将会正常地执行该方法但不进入该方法内部<br></font><font color="#9B30FF" style="font-size: 12px">忽略设置包含以下两点：<br>1. jar包忽略名单（默认情况下已经配置了JDK的一些jar包）<br>2. 特殊方法忽略名单（构造方法、gettter方法等）</font><br><font style="font-size: 12px">所以你在调试的时候会发现有时候通过Step Into是无法让执行流程进入某些方法的内部</font></strong></td>
</tr>
<tr>
<td style="text-align:center">Force Step Into<br>强制逐步执行</td>
<td style="text-align:center"><code>Alt+Shift+F8</code></td>
<td style="text-align:center">无</td>
<td>无视单步调试配置里的忽略设置，强制执行流程进入任何方法的内部</td>
</tr>
<tr>
<td style="text-align:center">Step Out<br>跳出方法</td>
<td style="text-align:center"><code>Shift+F8</code></td>
<td style="text-align:center"><code>F7</code></td>
<td>将执行点所处当前方法内的所剩代码都执行完毕，然后将执行权交给调用该方法的地方。</td>
</tr>
<tr>
<td style="text-align:center">Force Step Over<br>强制逐行执行</td>
<td style="text-align:center"><code>Alt+Shift+F8</code></td>
<td style="text-align:center">无</td>
<td>执行执行点所处当前行的所有代码，并且直接忽略方所有法内部的断点执行</td>
</tr>
</tbody>
</table>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color="#9B30FF"><strong>Rename<br>重命名</strong></font></td>
<td style="text-align:center"><code>Shift+F6</code></td>
<td style="text-align:center"><code>Ctrl+Alt+R</code></td>
<td>对被选中的元素（文件、源代码中各式各样的标识符）进行重命名，并且依照新命名修改其所有引用</td>
</tr>
<tr>
<td style="text-align:center">Extract Method<br>提炼方法</td>
<td style="text-align:center"><code>Crtl+Alt+M</code></td>
<td style="text-align:center"><code>Alt+Shift+M</code></td>
<td>将选中的代码片段抽取到一个新定义的方法中</td>
</tr>
</tbody>
</table>
<h2 id="查找-替换"><a href="#查找-替换" class="headerlink" title="查找/替换"></a>查找/替换</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Find<br>查找文本</td>
<td style="text-align:center"><code>Ctrl+F</code></td>
<td style="text-align:center"><code>Ctrl+F</code></td>
<td>在当前文本编辑器内查找指定的文本内容</td>
</tr>
<tr>
<td style="text-align:center">Search Everywhere<br>全局搜索</td>
<td style="text-align:center"><code>Double Shift</code></td>
<td style="text-align:center"><code>无</code></td>
<td>全局搜索指定文本相关的内容（文件、类、</td>
</tr>
</tbody>
</table>
<h2 id="智能提示"><a href="#智能提示" class="headerlink" title="智能提示"></a>智能提示</h2><table>
<thead>
<tr>
<th style="text-align:center">功能名（英/中）</th>
<th style="text-align:center"><font color="#FA6D0F">IntelliJ IDEA</font></th>
<th style="text-align:center"><font color="blue">Eclipse</font></th>
<th>功能&amp;使用场景的详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Parameter Info<br>方法形参提示</td>
<td style="text-align:center"><code>Ctrl+P</code></td>
<td style="text-align:center"><code>Alt+/</code></td>
<td>显示光标所在方法括号内的该方法的所有形参列表信息</td>
</tr>
<tr>
<td style="text-align:center">Basic Code Completion<br>Content Assist<br>内容补全提示</td>
<td style="text-align:center">原：<code>Ctrl+Space</code><br>改：<code>Ctrl+，(逗号)</code></td>
<td style="text-align:center"><code>Alt+/</code></td>
<td>显示当前还没写完的标识符完整补充提示</td>
</tr>
<tr>
<td style="text-align:center">Show Intention Action<br>Quick Fix<br>快速修复提示</td>
<td style="text-align:center"><code>Alt+Enter</code></td>
<td style="text-align:center"><code>Ctrl+1</code></td>
<td>显示光标所在问题的修复建议选项</td>
</tr>
<tr>
<td style="text-align:center">Generate../New..<br>生成/新建</td>
<td style="text-align:center"><code>Alt+Insert</code></td>
<td style="text-align:center">无</td>
<td>生成指定元素或创建指定文件/文件夹</td>
</tr>
<tr>
<td style="text-align:center">Recent Files<br>最近操作的文件</td>
<td style="text-align:center"><code>Ctrl+E</code></td>
<td style="text-align:center">无</td>
<td>以弹窗的形式显示最近操作过的文件列表</td>
</tr>
</tbody>
</table>
<!-- 这里是专门放置修饰本页面的CSS -->


<style type="text/css">


/*h2[id='重构']+table:nth-of-type(1) tr th:first-child {
	width: 120px;
}*/

h2+table tr th:first-child {
	width: 120px;
}

h2+table tr th:nth-child(2) {
	width: 120px;
}

h2+table tr th:nth-child(3) {
	width: 120px;
}

</style>



      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Eclipse/" rel="tag"># Eclipse</a>
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/Use_youtube-dl_download-Youtube-video/" rel="next" title="使用youtube-dl下载Youtube视频">
                <i class="fa fa-chevron-left"></i> 使用youtube-dl下载Youtube视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Chinese-character-encode-problem-in-java/" rel="prev" title="Java中的中文字符编码问题">
                Java中的中文字符编码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">ExtremeGTR</p>
  <div class="site-description motion-element" itemprop="description">有空就写点什么...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面定位"><span class="nav-number">1.</span> <span class="nav-text">界面定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本编辑"><span class="nav-number">2.</span> <span class="nav-text">文本编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本选中"><span class="nav-number">3.</span> <span class="nav-text">文本选中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标定位"><span class="nav-number">4.</span> <span class="nav-text">光标定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行-调试"><span class="nav-number">5.</span> <span class="nav-text">运行/调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">6.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找-替换"><span class="nav-number">7.</span> <span class="nav-text">查找/替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能提示"><span class="nav-number">8.</span> <span class="nav-text">智能提示</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  













  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fb006b67b16f091184ea',
    clientSecret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
    repo: 'extremegtr.github.io',
    owner: 'ExtremeGTR',
    admin: ['ExtremeGTR'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
