<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":350,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java8已经出来很长一段时间了，它是Java5之后变化最大的版本，不过我也是一直没去学习。它是2014年发布的，现在已经是2017年中旬了，如果现在不加紧时间把它给补上，那么肯定是跟不上时代的步伐的，也正如以前那样，不把Java5/6给吃透，那肯定连工作都难找，并且今年Java9都要出来了，时间可不等人。 什么是Lambda表达式？Lambda表达式不止存在于Java中，有些语言早就有了该特性，">
<meta name="keywords" content="JavaSE,Java 8">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8学习（一）Lambda表达式">
<meta property="og:url" content="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/index.html">
<meta property="og:site_name" content="ExtremeGTR&#39;s Blog">
<meta property="og:description" content="Java8已经出来很长一段时间了，它是Java5之后变化最大的版本，不过我也是一直没去学习。它是2014年发布的，现在已经是2017年中旬了，如果现在不加紧时间把它给补上，那么肯定是跟不上时代的步伐的，也正如以前那样，不把Java5/6给吃透，那肯定连工作都难找，并且今年Java9都要出来了，时间可不等人。 什么是Lambda表达式？Lambda表达式不止存在于Java中，有些语言早就有了该特性，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/package_function.png">
<meta property="og:image" content="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/other_functional_interfaces.png">
<meta property="og:updated_time" content="2018-06-06T17:38:26.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8学习（一）Lambda表达式">
<meta name="twitter:description" content="Java8已经出来很长一段时间了，它是Java5之后变化最大的版本，不过我也是一直没去学习。它是2014年发布的，现在已经是2017年中旬了，如果现在不加紧时间把它给补上，那么肯定是跟不上时代的步伐的，也正如以前那样，不把Java5/6给吃透，那肯定连工作都难找，并且今年Java9都要出来了，时间可不等人。 什么是Lambda表达式？Lambda表达式不止存在于Java中，有些语言早就有了该特性，">
<meta name="twitter:image" content="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/package_function.png">





  
  
  <link rel="canonical" href="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Java8学习（一）Lambda表达式 | ExtremeGTR's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106151602-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106151602-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExtremeGTR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extremegtr.github.io/2017/08/24/Java8-Lambda-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ExtremeGTR">
      <meta itemprop="description" content="有空就写点什么...">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExtremeGTR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8学习（一）Lambda表达式

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-24 23:07:18" itemprop="dateCreated datePublished" datetime="2017-08-24T23:07:18+08:00">2017-08-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-07 01:38:26" itemprop="dateModified" datetime="2018-06-07T01:38:26+08:00">2018-06-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/08/24/Java8-Lambda-expression/" class="post-meta-item leancloud_visitors" data-flag-title="Java8学习（一）Lambda表达式">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java8已经出来很长一段时间了，它是Java5之后变化最大的版本，不过我也是一直没去学习。它是2014年发布的，现在已经是2017年中旬了，如果现在不加紧时间把它给补上，那么肯定是跟不上时代的步伐的，也正如以前那样，不把Java5/6给吃透，那肯定连工作都难找，并且今年Java9都要出来了，时间可不等人。</p>
<h2 id="什么是Lambda表达式？"><a href="#什么是Lambda表达式？" class="headerlink" title="什么是Lambda表达式？"></a>什么是Lambda表达式？</h2><p>Lambda表达式不止存在于Java中，有些语言早就有了该特性，Java加入该特性还算是比较晚的了。</p>
<h3 id="广义定义"><a href="#广义定义" class="headerlink" title="广义定义"></a>广义定义</h3><ul>
<li><p><a href="https://en.wikipedia.org/wiki/Lambda_expression" target="_blank" rel="noopener">WIKIPEDIA</a>上给出的解释</p>
<div class="note info">
            <p>lambda expression in computer programming, also called anonymous function,<br>a function (or a subroutine) defined, and possibly called, without being bound to an identifier</p>
          </div>
</li>
<li><p>渣翻</p>
<div class="note default">
            <p>在计算机编程中，lambda表达式也被称作匿名函数，它是一个可能会被调用且没有被绑定在标识符上的函数或子程序</p>
          </div>
</li>
</ul>
<p><strong><font color="#9B30FF">通俗来讲，一个普通函数就是被指定名字的一段代码，当不给这段代码指定名字，那就成了没名字的函数（匿名函数），更可称它为Lambda表达式。</font></strong></p>
<h3 id="Lambda表达式语法"><a href="#Lambda表达式语法" class="headerlink" title="Lambda表达式语法"></a>Lambda表达式语法</h3><p>Java中的Lambda表达式就像普通的方法一样拥有这几个关键元素：<strong>形参列表、方法体、返回类型以及异常列表这4个关键元素</strong>。<br>既然Lambda表达式是Java8加入的新特性，那么它肯定也是用Java以前从未出现过的语法来构造。</p>
<h4 id="广义语法"><a href="#广义语法" class="headerlink" title="广义语法"></a><font color="#0072E3">广义语法</font></h4><p><strong><code>LambdaParameters -&gt; LambdaBody</code></strong><br>Lambda表达式由中间的一个<strong><font color="#9B30FF">箭头</font><code>-&gt;</code></strong>（还以为是在操作C/C++的指针）分割成两部分，箭头左边是Lambda参数，箭头右边是Lambda体</p>
<h4 id="Lambda参数"><a href="#Lambda参数" class="headerlink" title="Lambda参数"></a><font color="#0072E3">Lambda参数</font></h4><p>Lambda表达式的参数对应的类型可以显式地声明，也可以靠编译器根据上下文隐式地推断：</p>
<ol>
<li><p><strong>带括号的参数列表<code>(parameter-list) -&gt; LambdaBody</code></strong><br>无参数、有多个参数或有且仅有1个参数且其类型是显式声明的时候，参数列表的括号是一定要有的</p>
</li>
<li><p><strong>不带括号的参数列表<code>single-parameter-identify -&gt; LambdaBody</code></strong><br>只有1个参数并且其类型是根据上下文推断的时候，才可以把参数列表的括号给省略掉</p>
</li>
</ol>
<h4 id="Lambda体"><a href="#Lambda体" class="headerlink" title="Lambda体"></a><font color="#0072E3">Lambda体</font></h4><ol>
<li><p><strong>带大括号的Lambda体<code>LambdaParameters -&gt; {statement(s)}</code></strong><br>Lambda体有1条或多条语句，就像普通方法的方法体一样，需要一对大括号将它们包裹起来，它被称为块（block）</p>
</li>
<li><p><strong>不带大括号的Lambda体<code>LambdaParameters -&gt; expression or single-statement</code></strong><br>Lambda体有且仅有1条表达式或语句，大括号就可以省略掉</p>
</li>
</ol>
<h4 id="Lambda表达式的返回值"><a href="#Lambda表达式的返回值" class="headerlink" title="Lambda表达式的返回值"></a><font color="#0072E3">Lambda表达式的返回值</font></h4><p><strong>Lambda表达式的返回类型取决于Lambda体中所执行操作：</strong></p>
<ul>
<li>如果Lambda体中执行<code>1+1</code>，则返回类型是<code>int</code></li>
<li>如果调用<code>Integer.toString(1)</code>，则返回类型是<code>String</code></li>
<li>如果只是调用打印语句，则返回类型为<code>void</code><br>其他情况以此类推。</li>
</ul>
<h3 id="Lambda表达式具体示例"><a href="#Lambda表达式具体示例" class="headerlink" title="Lambda表达式具体示例"></a>Lambda表达式具体示例</h3><p>当你看到<strong>箭头<code>-&gt;</code></strong>这个非常显眼的标志，这说明此处正在使用Lambda表达式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参数且什么都不做</span></span><br><span class="line">() -&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受一个显式声明为int的参数, 并且返回该参数+1的整数值</span></span><br><span class="line">(<span class="keyword">int</span> a) -&gt; &#123; <span class="keyword">return</span> a + <span class="number">1</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个和上面那个形式上是等价的，但此处返回的是该参数+3的整数值，并且省去了块的大括号</span></span><br><span class="line">(<span class="keyword">int</span> a) -&gt; a + <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对上面的表达式进行简化，省去显式声明的参数类型</span></span><br><span class="line">(a) -&gt; a + <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面那个Lambda表达式可以进一步简化成这样，连括号都省去</span></span><br><span class="line">a -&gt; a + <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无参数并且返回一个整数 </span></span><br><span class="line">() -&gt; <span class="number">17</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受两个参数, 两参数的类型都是显式声明, 一个是为String, 一个是int, 并执行1个输出语句将参数输出</span></span><br><span class="line">(String name, <span class="keyword">int</span> age) -&gt; System.out.println(<span class="string">"your name is "</span> + name + <span class="string">" and your age is "</span> + age)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受1个参数, 该参数的类型是根据上下文推断的String，且返回类型也需要根据上下文进行推断</span></span><br><span class="line">str -&gt; str.length()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受1个参数, 该参数的类型是根据上下文推断的int</span></span><br><span class="line">(num) -&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (num &gt;= <span class="number">90</span>) <span class="keyword">return</span> <span class="string">"A"</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (num &gt;= <span class="number">80</span> &amp;&amp; num &lt; <span class="number">90</span>) <span class="keyword">return</span> <span class="string">"B"</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (num &gt;= <span class="number">70</span> &amp;&amp; num &lt; <span class="number">80</span>) <span class="keyword">return</span> <span class="string">"C"</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="string">"D"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受两个参数, 两个参数类型都是根据上下文推断出来的</span></span><br><span class="line">(numA, numB) -&gt; numA + numB</span><br></pre></td></tr></table></figure>
<p>这些形式的Lambda表达式都是很常见的，多看几眼多用几次什么都熟悉了。</p>
<p><strong>写法建议和总结</strong><br><div class="note warning">
            <ol><li>对于Lambda参数的参数类型，有些情况显式地声明参数类型会让代码更清晰，有些情况靠隐式推断反而更加简洁易读，这点全凭经验，用得多自然就有感觉了。</li><li>对于Lambda体，有且仅有1条表达式或语句，那就把大括号省略掉吧，只有多条语句的时候才用大括号。</li></ol>
          </div></p>
<h2 id="如何运用Lambda表达式？"><a href="#如何运用Lambda表达式？" class="headerlink" title="如何运用Lambda表达式？"></a>如何运用Lambda表达式？</h2><p>现在，我们都非常清楚Lambda表达式到底长什么样了，紧接着要搞清楚的是：<strong>到底在哪里可以使用Lambda表达式</strong>。</p>
<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a><font color="red">函数式接口</font></h3><p>我们都清楚在Java中，一切皆对象，凡对象都有其所属的类型。更具体地说，表达式也是对象，同样也有所属的类型。在任意地方声明此处可接纳什么类型的对象，那么此处也同样可以接纳一个该类型的表达式。这对于Lambda表达式也是如此的，虽然Lambda表达式是一种特殊的表达式，不过，它在Java中也必定有其所属的类型，不然我们就无法得知在什么场合可以使用Lambda表达式。</p>
<p>所以，Java8里新增了一种接口类型——<strong><font color="red">函数式接口</font></strong>作为Lambda表达式的所属类型。<strong><font color="#9B30FF">函数式接口类型就是Lambda表达式的类型！</font></strong></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>在The Java Language Specication SE8 - CHAPTER 9 Interfaces - 9.8 Functional Interfaces</p>
<div class="note info">
            <p>A functional interface is an interface that has just one abstract method (aside from the methods of Object), and thus represents a single function contract.</p>
          </div>
</li>
<li><p>渣翻</p>
<div class="note default">
            <p>函数式接口是一个只有一个抽象方法（除了<code>Object</code>的方法外）的接口，因此它代表一个单一的函数契约。</p>
          </div>
</li>
<li><p><strong>更通俗更直白来说</strong></p>
<div class="note success">
            <p><strong><font color="#9B30FF">函数式接口（functional interface）指的是有且仅有1个抽象方法的接口，它代表一个单一功能点。</font></strong></p>
          </div>
</li>
</ul>
<h4 id="注解FunctionalInterface"><a href="#注解FunctionalInterface" class="headerlink" title="注解FunctionalInterface"></a>注解FunctionalInterface</h4><p><strong>为了让真正的函数式接口有别于普通接口，Java里最标准的做法就是对该接口使用注解<code>@FunctionalInterface</code>进行标注。</strong></p>
<p><strong><code>@FunctionalInterface</code></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * An informative annotation type used to indicate that an interface</span></span><br><span class="line"><span class="comment"> * type declaration is intended to be a &lt;i&gt;functional interface&lt;/i&gt; as</span></span><br><span class="line"><span class="comment"> * defined by the Java Language Specification.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * ...</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@jls</span> 4.3.2. The Class Object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@jls</span> 9.8 Functional Interfaces</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@jls</span> 9.4.3 Interface Method Body</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FunctionalInterface &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义函数式接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FunctionalInterfaceName</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onlyOneAbstractMethod</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>如上面所示，这就定义了一个函数式接口，就像是定义普通接口一样，只不过多了两条规矩：</strong></p>
<ol>
<li>里面只能定义一个抽象方法</li>
<li>用<code>@FunctionalInterface</code>注解标注该接口</li>
</ol>
<p>注意，这里第1条规矩是必要的，第2条是可有可无的，它就像是平时我们重写方法的时候在方法加<code>@Override</code>注解一样。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>函数式接口是内部只有一个抽象方法的接口</li>
<li>函数式接口是Java中特殊的接口类型，只有它才能结合Lambda表达式一起食用，其余情况是不能结合Lambda表达式一起食用的。</li>
</ul>
<h3 id="上下文与类型兼容"><a href="#上下文与类型兼容" class="headerlink" title="上下文与类型兼容"></a><font color="red">上下文与类型兼容</font></h3><p>好了，现在我们知道在函数式接口存在的地方使用Lambda表达式，但这还不够，我们还必须深入了解一下它们俩之间是如何配合工作的。</p>
<p><strong><font color="#0072E3">Lambda表达式是特殊的表达式，更进一步地说它是特殊的对象，而函数式接口是一种特殊的接口类型，所以它们之间类型兼容规则应该也是特殊的。</font></strong><br><strong><font color="#9B30FF">更具体更实在来说，这探讨的情况之一就是某对象能否直接赋值给某类型的问题</font></strong>：<br>比如基本数值类型赋值，这取决于基本数值类型之间的大小关系；又比如引用类型赋值，这取决于引用类型之间的继承关系；又比如引用类型中的参数化类型赋值，这取决于参数化类型之间类型实参的关系。所以，我们不能把经常使用的基本类型以及引用类型的类型兼容规则强行套用到Lambda表达式与函数式接口上，<strong>类型体系不同，那自然所用的类型兼容规则也不同</strong>。</p>
<h4 id="官方定义"><a href="#官方定义" class="headerlink" title="官方定义"></a>官方定义</h4><p>想要知道Lambda表达式与函数式接口之间的类型兼容规则是怎么样的，不妨先来看看官方文档《The Java Language Specification SE8》里的定义：</p>
<ul>
<li><p>CHAPTER 15 - 15.27 Lambda Expressions - 15.27.3 Type of a Lambda Expression</p>
<div class="note info">
            <p><strong>A lambda expression is compatible in an assignment context, invocation context, or casting context with a target type T</strong><br><strong>if T is a functional interface type (§9.8) and the expression is congruent with the function type of the ground target type derived from T.</strong></p>
          </div>
</li>
</ul>
<ul>
<li><p>渣翻（这里<code>ground target type</code>的真正含义是什么我暂时不知道，英语水平不行不会翻译了）</p>
<div class="note default">
            <p><strong>如果T是函数式接口类型并且Lambda表达式符合从T派生而来的子（暂时只能理解成这样）目标类型的函数类型，</strong><br><strong>那么Lambda表达式就可以兼容于带有目标类型T的赋值、方法调用、类型转换上下文中。</strong></p>
          </div>
<p>而在里面，又提及了一个新的概念：<strong>函数类型</strong><code>function type</code>，不知道是什么意思？那可以继续看官方文档的定义。</p>
</li>
<li><p>CHAPTER 9 - 9.9 Function Types</p>
<div class="note info"><p style="margin: 0px;">The function type of a functional interface I is a method type (§8.2) that can be used to override (§8.4.8) the abstract method(s) of I.<br>The function type of I consists of the following:</p><ul><li>Type parameters, formal parameters, and return type</li><li>throws clause</li></ul></div>
</li>
<li><p>渣翻</p>
<div class="note default">
            <p>函数式接口I的函数类型是一个可以被用于重写I的抽象方法的方法类型。</p>
          </div>
<p>然而新概念又来了，<strong>方法类型</strong><code>method type</code>，我们不懂那就继续顺着章节提示去查看官方文档的定义。</p>
</li>
<li><p>CHAPTER 8 - 8.2 Class Members</p>
<div class="note info">We use the phrase the type of a member to denote:<ul><li>For a field, its type.</li><li>For a method, an ordered 4-tuple consisting of:<ul><li>type parameters: the declarations of any type parameters of the method member.</li><li>argument types: a list of the types of the arguments to the method member.</li><li>return type: the return type of the method member.</li><li>throws clause: exception types declared in the throws clause of the method member.</li></ul></li></ul></div>
</li>
<li><p>渣翻</p>
<div class="note default"><p style="margin: 0px;">我们使用这些概念惯用语来指代成员的类型</p><ul style="margin: 0px;"><li>对于字段，就是它的类型</li><li>对于方法，它的类型由一个规则的4元组组成：<ul><li>类型参数列表：方法成员中任何类型参数的声明</li><li>参数类型列表：方法成员的参数类型列表</li><li>返回类型：方法成员的返回类型</li><li>异常列表：声明在方法成员的异常抛出子句中的异常类型</li></ul></li></ul></div>

</li>
</ul>
<p>概念很多，定义也很严格，有时候太严格的东西反而不易于理解和学习，或许你（我）现在不能100%理解它们，但从文字分析上还是能看出一些端倪。</p>
<h4 id="实际结论"><a href="#实际结论" class="headerlink" title="实际结论"></a>实际结论</h4><p>结合前面所列举的所有概念的文字含义，这起码可以让我推断出一个算是准确的结论：<br><div class="note success">
            <p><strong><font color="#5cb85c">如果Lambda表达式对应的函数类型与上下文中的函数式接口T内的抽象方法的函数类型相匹配，那么Lambda表达式就可以兼容于函数式接口类型T。</font></strong></p>
          </div>更具体来说就是如果函数式接口以及Lambda表达式它们两者对应的函数类型相匹配，那么<strong>互相兼容最常见的情况之一就是Lambda表达式可以直接赋值给函数式接口</strong>。  </p>
<p>从上面的结论来看，理解函数类型如何相匹配是理解Lambda表达式与函数式接口如何兼容的关键点，但我们首先得充分地了解一下函数类型。</p>
<h4 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h4><p><strong><font color="#9B30FF">函数类型（function type）</font>由<font color="#0072E3">类型参数列表</font>、<font color="#0072E3">参数类型列表</font>、<font color="#0072E3">返回类型</font>、<font color="#0072E3">异常列表</font>这4个元素所组成，<font color="#9B30FF">固定的4个元素所组成的函数类型就可以唯一地标识某一类函数</font>。<br>其实它就像C/C++中的<font color="#0072E3">函数指针</font>或<font color="#0072E3">函数对象</font>，但最大的区别在于前者在Java中只是概念（暂时是这样的，以后或许会有这个特性也说不定），而后者是可以切实将该特性在代码上写出来的。</strong><br><div class="note warning">
            <font style="font-size: 13px">注意：在《Java 8 实战》（《Java 8 In Action》）一书中，作者用<strong>函数描述符（function descriptor)</strong>这一个概念名词进行代替，其实它的定义也等同于官方文档<strong>函数类型</strong>这一概念名词的定义。</font>
          </div></p>
<p>首先，先来学习如何表示函数类型，根据官方文档所举的例子，<strong><font color="#0072E3">函数类型写法的其实就是写出组成它的4个元素</font></strong>，通用格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&lt;type-parameter-list&gt;] (parameter-type-list) -&gt; return-type [throws exception-list]</span><br><span class="line"></span><br><span class="line">[&lt;类型参数列表&gt;] (参数类型列表) -&gt; 返回类型 [throws 异常列表]</span><br></pre></td></tr></table></figure></p>
<p>一个函数类型，参数类型列表以及返回类型都是必须要写出来，而其余的两个元素则是根据情况而定。下面先来看看各种函数式接口它所对应的函数类型的具体表示。</p>
<p>这个函数类型非常简单，这是因为<code>Runnnable</code>中的<code>run</code>方法简单，它的形参列表为空，并且没有返回值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">() -&gt; <span class="keyword">void</span></span><br></pre></td></tr></table></figure></p>
<p>再看一个稍微复杂一点的：<code>BiFunction&lt;T, U, R&gt;</code>，它的函数类型就复杂很多了，里头的<code>apply</code>方法接受2个类型分别为<code>T</code>和<code>U</code>的参数以及返回<code>R</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BiFunction</span>&lt;<span class="title">T</span>, <span class="title">U</span>, <span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">R <span class="title">apply</span><span class="params">(T t, U u)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(T, U) -&gt; R</span><br></pre></td></tr></table></figure></p>
<p>而<code>Callable&lt;V&gt;</code>的函数类型就有异常列表了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callable</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">() -&gt; V <span class="keyword">throws</span> Exception</span><br></pre></td></tr></table></figure></p>
<h3 id="Java内置的函数式接口"><a href="#Java内置的函数式接口" class="headerlink" title="Java内置的函数式接口"></a>Java内置的函数式接口</h3><p>　　Java内置的大部分函数式接口可以在<code>java.util.function</code>包内找到，还有几个最常用函数式接口零散地分布在其他包中。其实一般情况下，除非有特殊需求，Java内置的那一整套函数式接口已经非常够用了。</p>
<p>下图所示的就是<code>java.util.function</code>包含的所有函数式接口：<br><img src="/2017/08/24/Java8-Lambda-expression/package_function.png"><br>根据命名可以将它们分为5大类：<code>Predicate</code>　<code>Consumer</code>　<code>Supplier</code>　<code>Operator</code>　<code>Function</code>。</p>
<p>再者，以下是分布于其他包中几个最常用的函数式接口：<br><img src="/2017/08/24/Java8-Lambda-expression/other_functional_interfaces.png"><br>其中，<code>Comparator</code>在平常的开发中是用得最多的。</p>
<h4 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h4>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
            <a href="/tags/Java-8/" rel="tag"># Java 8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/IntelliJ-IDEA-problem-and-solution/" rel="next" title="IntelliJ IDEA常见Q&A汇总">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA常见Q&A汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/Add-Gitment-comment-system-to-hexo-theme-NexT/" rel="prev" title="添加Gitment评论系统到Hexo主题NexT">
                添加Gitment评论系统到Hexo主题NexT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ExtremeGTR">
  
  <p class="site-author-name" itemprop="name">ExtremeGTR</p>
  <div class="site-description motion-element" itemprop="description">有空就写点什么...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Lambda表达式？"><span class="nav-number">1.</span> <span class="nav-text">什么是Lambda表达式？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广义定义"><span class="nav-number">1.1.</span> <span class="nav-text">广义定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式语法"><span class="nav-number">1.2.</span> <span class="nav-text">Lambda表达式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广义语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">广义语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda参数"><span class="nav-number">1.2.2.</span> <span class="nav-text">Lambda参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda体"><span class="nav-number">1.2.3.</span> <span class="nav-text">Lambda体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式的返回值"><span class="nav-number">1.2.4.</span> <span class="nav-text">Lambda表达式的返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式具体示例"><span class="nav-number">1.3.</span> <span class="nav-text">Lambda表达式具体示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何运用Lambda表达式？"><span class="nav-number">2.</span> <span class="nav-text">如何运用Lambda表达式？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式接口"><span class="nav-number">2.1.</span> <span class="nav-text">函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解FunctionalInterface"><span class="nav-number">2.1.2.</span> <span class="nav-text">注解FunctionalInterface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文与类型兼容"><span class="nav-number">2.2.</span> <span class="nav-text">上下文与类型兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">官方定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际结论"><span class="nav-number">2.2.2.</span> <span class="nav-text">实际结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">函数类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内置的函数式接口"><span class="nav-number">2.3.</span> <span class="nav-text">Java内置的函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicate"><span class="nav-number">2.3.1.</span> <span class="nav-text">Predicate</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ExtremeGTR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">406k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:09</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  













  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fb006b67b16f091184ea',
    clientSecret: '0e926f35d5b2aa495761a79c3dd0e4292f7ff744',
    repo: 'extremegtr.github.io',
    owner: 'ExtremeGTR',
    admin: ['ExtremeGTR'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  



  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'EmWriqqgbOQ0QeFEgEiRqllg-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'EmWriqqgbOQ0QeFEgEiRqllg-gzGzoHsz',
                'X-LC-Key': 'x2mHQW6fhF08Y9wpXB6UQL7a',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>




















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
